#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Dec  3 13:33:24 2025
# Process ID: 2991512
# Current directory: /home/moginh/Projects/BConv/BConv.runs/impl_1
# Command line: vivado -log BConvEngine.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BConvEngine.tcl -notrace
# Log file: /home/moginh/Projects/BConv/BConv.runs/impl_1/BConvEngine.vdi
# Journal file: /home/moginh/Projects/BConv/BConv.runs/impl_1/vivado.jou
# Running On: dis-lab-SYS-7049GP-TRT, OS: Linux, CPU Frequency: 1000.018 MHz, CPU Physical cores: 16, Host memory: 134797 MB
#-----------------------------------------------------------
source BConvEngine.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1349.766 ; gain = 2.996 ; free physical = 78579 ; free virtual = 129067
Command: link_design -top BConvEngine -part xcu280-fsvh2892-2L-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e
Netlist sorting complete. Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2776.375 ; gain = 0.000 ; free physical = 77150 ; free virtual = 127638
INFO: [Netlist 29-17] Analyzing 2394 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/moginh/Projects/BConv/BConv.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [/home/moginh/Projects/BConv/BConv.srcs/constrs_1/new/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.535 ; gain = 0.000 ; free physical = 76912 ; free virtual = 127400
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 288 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 288 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 3101.570 ; gain = 1751.805 ; free physical = 76912 ; free virtual = 127400
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3199.195 ; gain = 97.625 ; free physical = 76863 ; free virtual = 127351

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: dea5aa71

Time (s): cpu = 00:00:35 ; elapsed = 00:00:07 . Memory (MB): peak = 3661.887 ; gain = 462.691 ; free physical = 76416 ; free virtual = 126904

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: dea5aa71

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3973.691 ; gain = 0.000 ; free physical = 76124 ; free virtual = 126612

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: dea5aa71

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3973.691 ; gain = 0.000 ; free physical = 76124 ; free virtual = 126612
Phase 1 Initialization | Checksum: dea5aa71

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3973.691 ; gain = 0.000 ; free physical = 76124 ; free virtual = 126612

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: dea5aa71

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3973.691 ; gain = 0.000 ; free physical = 76117 ; free virtual = 126605

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: dea5aa71

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3973.691 ; gain = 0.000 ; free physical = 76117 ; free virtual = 126605
Phase 2 Timer Update And Timing Data Collection | Checksum: dea5aa71

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3973.691 ; gain = 0.000 ; free physical = 76117 ; free virtual = 126605

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 7215 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: a0ab8b80

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 3973.691 ; gain = 0.000 ; free physical = 76117 ; free virtual = 126605
Retarget | Checksum: a0ab8b80
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 41464dee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 3973.691 ; gain = 0.000 ; free physical = 76117 ; free virtual = 126605
Constant propagation | Checksum: 41464dee
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 72c22328

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 3973.691 ; gain = 0.000 ; free physical = 76120 ; free virtual = 126608
Sweep | Checksum: 72c22328
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 72c22328

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 4005.707 ; gain = 32.016 ; free physical = 76121 ; free virtual = 126609
BUFG optimization | Checksum: 72c22328
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 72c22328

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 4005.707 ; gain = 32.016 ; free physical = 76121 ; free virtual = 126609
Shift Register Optimization | Checksum: 72c22328
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 72c22328

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 4005.707 ; gain = 32.016 ; free physical = 76121 ; free virtual = 126609
Post Processing Netlist | Checksum: 72c22328
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 19cd642e7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 4005.707 ; gain = 32.016 ; free physical = 76132 ; free virtual = 126620

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4005.707 ; gain = 0.000 ; free physical = 76132 ; free virtual = 126620
Phase 9.2 Verifying Netlist Connectivity | Checksum: 19cd642e7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 4005.707 ; gain = 32.016 ; free physical = 76132 ; free virtual = 126620
Phase 9 Finalization | Checksum: 19cd642e7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 4005.707 ; gain = 32.016 ; free physical = 76132 ; free virtual = 126620
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 19cd642e7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 4005.707 ; gain = 32.016 ; free physical = 76132 ; free virtual = 126620
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4005.707 ; gain = 0.000 ; free physical = 76132 ; free virtual = 126620

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19cd642e7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4005.707 ; gain = 0.000 ; free physical = 76132 ; free virtual = 126620

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19cd642e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4005.707 ; gain = 0.000 ; free physical = 76132 ; free virtual = 126620

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4005.707 ; gain = 0.000 ; free physical = 76132 ; free virtual = 126620
Ending Netlist Obfuscation Task | Checksum: 19cd642e7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4005.707 ; gain = 0.000 ; free physical = 76132 ; free virtual = 126620
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:24 . Memory (MB): peak = 4005.707 ; gain = 904.137 ; free physical = 76132 ; free virtual = 126620
INFO: [runtcl-4] Executing : report_drc -file BConvEngine_drc_opted.rpt -pb BConvEngine_drc_opted.pb -rpx BConvEngine_drc_opted.rpx
Command: report_drc -file BConvEngine_drc_opted.rpt -pb BConvEngine_drc_opted.pb -rpx BConvEngine_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/moginh/Projects/BConv/BConv.runs/impl_1/BConvEngine_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.14 . Memory (MB): peak = 4037.723 ; gain = 0.000 ; free physical = 76050 ; free virtual = 126549
INFO: [Common 17-1381] The checkpoint '/home/moginh/Projects/BConv/BConv.runs/impl_1/BConvEngine_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:38 ; elapsed = 00:00:10 . Memory (MB): peak = 4037.723 ; gain = 0.000 ; free physical = 75994 ; free virtual = 126500
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4165.441 ; gain = 0.000 ; free physical = 75903 ; free virtual = 126408
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ffe24a51

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4165.441 ; gain = 0.000 ; free physical = 75909 ; free virtual = 126414
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4165.441 ; gain = 0.000 ; free physical = 75909 ; free virtual = 126414

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: beffe3b8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 5096.246 ; gain = 930.805 ; free physical = 75049 ; free virtual = 125554

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d385b20c

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 5522.820 ; gain = 1357.379 ; free physical = 74447 ; free virtual = 124952

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d385b20c

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 5522.820 ; gain = 1357.379 ; free physical = 74447 ; free virtual = 124952
Phase 1 Placer Initialization | Checksum: d385b20c

Time (s): cpu = 00:01:10 ; elapsed = 00:00:44 . Memory (MB): peak = 5522.820 ; gain = 1357.379 ; free physical = 74448 ; free virtual = 124953

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1026b4aa9

Time (s): cpu = 00:01:35 ; elapsed = 00:00:55 . Memory (MB): peak = 5602.859 ; gain = 1437.418 ; free physical = 74490 ; free virtual = 124995

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3164] Check ILP status : ILP-based clock placer is skipped.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1026b4aa9

Time (s): cpu = 00:01:36 ; elapsed = 00:00:55 . Memory (MB): peak = 5602.859 ; gain = 1437.418 ; free physical = 74497 ; free virtual = 125002

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1026b4aa9

Time (s): cpu = 00:02:05 ; elapsed = 00:01:05 . Memory (MB): peak = 5953.844 ; gain = 1788.402 ; free physical = 74119 ; free virtual = 124625

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: c3299640

Time (s): cpu = 00:02:10 ; elapsed = 00:01:07 . Memory (MB): peak = 5985.859 ; gain = 1820.418 ; free physical = 74119 ; free virtual = 124624

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: c3299640

Time (s): cpu = 00:02:10 ; elapsed = 00:01:07 . Memory (MB): peak = 5985.859 ; gain = 1820.418 ; free physical = 74119 ; free virtual = 124624
Phase 2.1.1 Partition Driven Placement | Checksum: c3299640

Time (s): cpu = 00:02:10 ; elapsed = 00:01:07 . Memory (MB): peak = 5985.859 ; gain = 1820.418 ; free physical = 74119 ; free virtual = 124625
Phase 2.1 Floorplanning | Checksum: 1864d6676

Time (s): cpu = 00:02:10 ; elapsed = 00:01:07 . Memory (MB): peak = 5985.859 ; gain = 1820.418 ; free physical = 74119 ; free virtual = 124625

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5985.859 ; gain = 0.000 ; free physical = 74119 ; free virtual = 124624

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: 1864d6676

Time (s): cpu = 00:02:10 ; elapsed = 00:01:07 . Memory (MB): peak = 5985.859 ; gain = 1820.418 ; free physical = 74119 ; free virtual = 124624

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: 1864d6676

Time (s): cpu = 00:02:10 ; elapsed = 00:01:07 . Memory (MB): peak = 5985.859 ; gain = 1820.418 ; free physical = 74119 ; free virtual = 124625

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: 1864d6676

Time (s): cpu = 00:02:11 ; elapsed = 00:01:07 . Memory (MB): peak = 5985.859 ; gain = 1820.418 ; free physical = 74120 ; free virtual = 124625

Phase 2.5 Global Placement Core

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2670b4f4f

Time (s): cpu = 00:04:46 ; elapsed = 00:02:11 . Memory (MB): peak = 6606.902 ; gain = 2441.461 ; free physical = 73607 ; free virtual = 124112

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3535 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1282 nets or LUTs. Breaked 0 LUT, combined 1282 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 50 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell systolic_0/pe02/ModMul_0/mul_w_mu_4/out_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell systolic_0/pe02/ModMul_0/mul_z4/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell systolic_0/pe02/ModMul_0/mul_z2/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell MM2/ModMul_0/mul_w_mu_2/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell MM2/ModMul_0/mul_y4/out_reg. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell systolic_0/pe02/ModMul_0/mul_w_mu_2/out_reg. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell systolic_0/pe00/ModMul_0/mul_w_mu_2/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell systolic_0/pe00/ModMul_0/mul_y2/out_reg. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell systolic_0/pe02/ModMul_0/mul_w_mu_0/out_reg. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell systolic_0/pe02/ModMul_0/mul_z0/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell systolic_0/pe00/ModMul_0/mul_y4/out_reg. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell systolic_0/pe00/ModMul_0/mul_w_mu_0/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell MM2/ModMul_0/mul_y2/out_reg. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell systolic_0/pe03/ModMul_0/mul_w_mu_2/out_reg. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell systolic_0/pe03/ModMul_0/mul_z4/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell MM7/ModMul_0/mul_w_mu_4/out_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell MM7/ModMul_0/mul_z4/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell systolic_0/pe00/ModMul_0/mul_w_mu_4/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell MM2/ModMul_0/mul_w_mu_0/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell MM7/ModMul_0/mul_z2/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell systolic_0/pe04/ModMul_0/mul_w_mu_4/out_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell systolic_0/pe04/ModMul_0/mul_z2/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell MM2/ModMul_0/mul_w_mu_4/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell systolic_0/pe04/ModMul_0/mul_z4/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell systolic_0/pe03/ModMul_0/pipe_z3/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell systolic_0/pe04/ModMul_0/mul_w_mu_2/out_reg. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell systolic_0/pe03/ModMul_0/mul_w_mu_4/out_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell MM6/ModMul_0/mul_w_mu_4/out_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell MM6/ModMul_0/mul_z2/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell MM7/ModMul_0/pipe_z3/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell systolic_0/pe00/ModMul_0/mul_w_mu_4/out_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell systolic_0/pe00/ModMul_0/mul_z4/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell systolic_0/pe03/ModMul_0/mul_z2/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell MM4/ModMul_0/mul_w_mu_2/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell MM4/ModMul_0/mul_y0/out_reg. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell systolic_0/pe00/ModMul_0/mul_w_mu_2/out_reg. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell MM1/ModMul_0/mul_w_mu_4/out_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell MM4/ModMul_0/mul_y4/out_reg. 16 registers were pushed out.
INFO: [Physopt 32-457] Pass 2. Identified 17 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell systolic_0/pe07/ModMul_0/mul_w_mu_4/out_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell MM2/ModMul_0/mul_w_mu_2/out_reg. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell systolic_0/pe07/ModMul_0/mul_w_mu_2/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell systolic_0/pe03/ModMul_0/mul_w_mu_4/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell MM4/ModMul_0/mul_w_mu_2/out_reg. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell systolic_0/pe04/ModMul_0/mul_w_mu_0/out_reg. 17 registers were pushed out.
INFO: [Physopt 32-775] End 2 Pass. Optimized 44 nets or cells. Created 1078 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 6606.902 ; gain = 0.000 ; free physical = 73598 ; free virtual = 124103
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6606.902 ; gain = 0.000 ; free physical = 73597 ; free virtual = 124102

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |           1282  |                  1282  |           0  |           1  |  00:00:02  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |         1078  |              0  |                    44  |           0  |           1  |  00:00:05  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |         1078  |           1282  |                  1326  |           0  |           6  |  00:00:07  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 17ab5a425

Time (s): cpu = 00:05:01 ; elapsed = 00:02:23 . Memory (MB): peak = 6606.902 ; gain = 2441.461 ; free physical = 73594 ; free virtual = 124100
Phase 2.5 Global Placement Core | Checksum: 18d8aed03

Time (s): cpu = 00:06:07 ; elapsed = 00:02:46 . Memory (MB): peak = 6606.902 ; gain = 2441.461 ; free physical = 73593 ; free virtual = 124098
Phase 2 Global Placement | Checksum: 18d8aed03

Time (s): cpu = 00:06:07 ; elapsed = 00:02:46 . Memory (MB): peak = 6606.902 ; gain = 2441.461 ; free physical = 73593 ; free virtual = 124098

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17240530e

Time (s): cpu = 00:06:41 ; elapsed = 00:02:57 . Memory (MB): peak = 6606.902 ; gain = 2441.461 ; free physical = 73606 ; free virtual = 124111

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20766df6f

Time (s): cpu = 00:06:52 ; elapsed = 00:03:02 . Memory (MB): peak = 6606.902 ; gain = 2441.461 ; free physical = 73620 ; free virtual = 124125

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 2210dbf3e

Time (s): cpu = 00:07:47 ; elapsed = 00:03:19 . Memory (MB): peak = 6606.902 ; gain = 2441.461 ; free physical = 73632 ; free virtual = 124138

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 1732a329f

Time (s): cpu = 00:07:52 ; elapsed = 00:03:23 . Memory (MB): peak = 6606.902 ; gain = 2441.461 ; free physical = 73636 ; free virtual = 124142
Phase 3.3.2 Slice Area Swap | Checksum: 21f6a5513

Time (s): cpu = 00:07:53 ; elapsed = 00:03:25 . Memory (MB): peak = 6606.902 ; gain = 2441.461 ; free physical = 73638 ; free virtual = 124143
Phase 3.3 Small Shape DP | Checksum: 135bf519d

Time (s): cpu = 00:07:57 ; elapsed = 00:03:27 . Memory (MB): peak = 6606.902 ; gain = 2441.461 ; free physical = 73639 ; free virtual = 124145

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: ff93b5da

Time (s): cpu = 00:07:59 ; elapsed = 00:03:28 . Memory (MB): peak = 6606.902 ; gain = 2441.461 ; free physical = 73640 ; free virtual = 124145

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 19a85d41d

Time (s): cpu = 00:08:00 ; elapsed = 00:03:30 . Memory (MB): peak = 6606.902 ; gain = 2441.461 ; free physical = 73642 ; free virtual = 124147

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1716b184e

Time (s): cpu = 00:08:28 ; elapsed = 00:03:37 . Memory (MB): peak = 6606.902 ; gain = 2441.461 ; free physical = 73657 ; free virtual = 124163
Phase 3 Detail Placement | Checksum: 1716b184e

Time (s): cpu = 00:08:29 ; elapsed = 00:03:37 . Memory (MB): peak = 6606.902 ; gain = 2441.461 ; free physical = 73658 ; free virtual = 124164

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10905a2d1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.053 | TNS=-0.317 |
Phase 1 Physical Synthesis Initialization | Checksum: 118743b82

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 6606.902 ; gain = 0.000 ; free physical = 73631 ; free virtual = 124137
INFO: [Place 46-32] Processed net systolic_0/r_q/SR[0], BUFG insertion was skipped because the netlist editing failed.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 1.
Ending Physical Synthesis Task | Checksum: f305a2a0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 6606.902 ; gain = 0.000 ; free physical = 73632 ; free virtual = 124138
Phase 4.1.1.1 BUFG Insertion | Checksum: 10905a2d1

Time (s): cpu = 00:10:04 ; elapsed = 00:04:05 . Memory (MB): peak = 6606.902 ; gain = 2441.461 ; free physical = 73633 ; free virtual = 124139

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, moved BUFGs: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 10905a2d1

Time (s): cpu = 00:10:05 ; elapsed = 00:04:05 . Memory (MB): peak = 6606.902 ; gain = 2441.461 ; free physical = 73626 ; free virtual = 124132

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.321. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: 506b6c4e

Time (s): cpu = 00:11:38 ; elapsed = 00:05:35 . Memory (MB): peak = 6606.902 ; gain = 2441.461 ; free physical = 73641 ; free virtual = 124147

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=0.321. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: 506b6c4e

Time (s): cpu = 00:11:39 ; elapsed = 00:05:36 . Memory (MB): peak = 6606.902 ; gain = 2441.461 ; free physical = 73640 ; free virtual = 124146

Time (s): cpu = 00:11:39 ; elapsed = 00:05:36 . Memory (MB): peak = 6606.902 ; gain = 2441.461 ; free physical = 73648 ; free virtual = 124153
Phase 4.1 Post Commit Optimization | Checksum: 506b6c4e

Time (s): cpu = 00:11:39 ; elapsed = 00:05:36 . Memory (MB): peak = 6606.902 ; gain = 2441.461 ; free physical = 73648 ; free virtual = 124154

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 506b6c4e

Time (s): cpu = 00:12:32 ; elapsed = 00:06:10 . Memory (MB): peak = 6606.902 ; gain = 2441.461 ; free physical = 73593 ; free virtual = 124099

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|

SLR0:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR1:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR2:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 506b6c4e

Time (s): cpu = 00:12:33 ; elapsed = 00:06:10 . Memory (MB): peak = 6606.902 ; gain = 2441.461 ; free physical = 73593 ; free virtual = 124099
Phase 4.3 Placer Reporting | Checksum: 506b6c4e

Time (s): cpu = 00:12:33 ; elapsed = 00:06:11 . Memory (MB): peak = 6606.902 ; gain = 2441.461 ; free physical = 73593 ; free virtual = 124099

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6606.902 ; gain = 0.000 ; free physical = 73593 ; free virtual = 124099

Time (s): cpu = 00:12:33 ; elapsed = 00:06:11 . Memory (MB): peak = 6606.902 ; gain = 2441.461 ; free physical = 73593 ; free virtual = 124099
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1371c244e

Time (s): cpu = 00:12:34 ; elapsed = 00:06:11 . Memory (MB): peak = 6606.902 ; gain = 2441.461 ; free physical = 73593 ; free virtual = 124099
Ending Placer Task | Checksum: 1182f82ea

Time (s): cpu = 00:12:34 ; elapsed = 00:06:12 . Memory (MB): peak = 6606.902 ; gain = 2441.461 ; free physical = 73592 ; free virtual = 124098
117 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:12:41 ; elapsed = 00:06:14 . Memory (MB): peak = 6606.902 ; gain = 2569.180 ; free physical = 73583 ; free virtual = 124089
INFO: [runtcl-4] Executing : report_io -file BConvEngine_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.73 . Memory (MB): peak = 6606.902 ; gain = 0.000 ; free physical = 73566 ; free virtual = 124073
INFO: [runtcl-4] Executing : report_utilization -file BConvEngine_utilization_placed.rpt -pb BConvEngine_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BConvEngine_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.32 . Memory (MB): peak = 6606.902 ; gain = 0.000 ; free physical = 73578 ; free virtual = 124085
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.16 . Memory (MB): peak = 6606.902 ; gain = 0.000 ; free physical = 73542 ; free virtual = 124058
Wrote PlaceDB: Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 6606.902 ; gain = 0.000 ; free physical = 73431 ; free virtual = 124023
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6606.902 ; gain = 0.000 ; free physical = 73431 ; free virtual = 124023
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.29 . Memory (MB): peak = 6606.902 ; gain = 0.000 ; free physical = 73429 ; free virtual = 124022
Wrote Netlist Cache: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 6606.902 ; gain = 0.000 ; free physical = 73429 ; free virtual = 124028
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6606.902 ; gain = 0.000 ; free physical = 73421 ; free virtual = 124022
Write Physdb Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 6606.902 ; gain = 0.000 ; free physical = 73421 ; free virtual = 124022
INFO: [Common 17-1381] The checkpoint '/home/moginh/Projects/BConv/BConv.runs/impl_1/BConvEngine_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 6633.902 ; gain = 27.000 ; free physical = 73461 ; free virtual = 123994
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 6633.902 ; gain = 0.000 ; free physical = 73508 ; free virtual = 124040
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
126 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:06 . Memory (MB): peak = 6633.902 ; gain = 0.000 ; free physical = 73508 ; free virtual = 124040
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.16 . Memory (MB): peak = 6665.918 ; gain = 0.000 ; free physical = 73500 ; free virtual = 124043
Wrote PlaceDB: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 6665.918 ; gain = 0.000 ; free physical = 73452 ; free virtual = 124070
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6665.918 ; gain = 0.000 ; free physical = 73452 ; free virtual = 124070
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.24 . Memory (MB): peak = 6665.918 ; gain = 0.000 ; free physical = 73451 ; free virtual = 124070
Wrote Netlist Cache: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 6665.918 ; gain = 0.000 ; free physical = 73444 ; free virtual = 124069
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6665.918 ; gain = 0.000 ; free physical = 73436 ; free virtual = 124064
Write Physdb Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 6665.918 ; gain = 0.000 ; free physical = 73436 ; free virtual = 124064
INFO: [Common 17-1381] The checkpoint '/home/moginh/Projects/BConv/BConv.runs/impl_1/BConvEngine_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 6665.918 ; gain = 32.016 ; free physical = 73444 ; free virtual = 124003
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 23e55dd5 ConstDB: 0 ShapeSum: f44a2515 RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 6697.934 ; gain = 0.000 ; free physical = 73466 ; free virtual = 124024
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "rstn" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rstn". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "en" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "en". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q0[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q0[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q0[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q0[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q0[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q0[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q0[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q0[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q0[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q0[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q0[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q0[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q0[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q0[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q0[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q0[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a1[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a1[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q0[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q0[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q0[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q0[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q1[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q1[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q1[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q1[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q1[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q1[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q1[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q1[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q1[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q1[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q1[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q1[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q1[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q1[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q0[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q0[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu1[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu1[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: dec3fd9a | NumContArr: 717de6b7 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d593d98b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:12 . Memory (MB): peak = 6697.934 ; gain = 0.000 ; free physical = 73519 ; free virtual = 124077

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d593d98b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:12 . Memory (MB): peak = 6697.934 ; gain = 0.000 ; free physical = 73519 ; free virtual = 124077

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d593d98b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:12 . Memory (MB): peak = 6697.934 ; gain = 0.000 ; free physical = 73519 ; free virtual = 124077

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 2d593d98b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:15 . Memory (MB): peak = 6961.793 ; gain = 263.859 ; free physical = 73169 ; free virtual = 123728

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 292764968

Time (s): cpu = 00:00:59 ; elapsed = 00:00:19 . Memory (MB): peak = 6961.793 ; gain = 263.859 ; free physical = 73184 ; free virtual = 123743
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.339  | TNS=0.000  | WHS=0.002  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 48867
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 47240
  Number of Partially Routed Nets     = 1627
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 278296efb

Time (s): cpu = 00:01:51 ; elapsed = 00:00:33 . Memory (MB): peak = 6994.668 ; gain = 296.734 ; free physical = 73180 ; free virtual = 123738

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 278296efb

Time (s): cpu = 00:01:51 ; elapsed = 00:00:33 . Memory (MB): peak = 6994.668 ; gain = 296.734 ; free physical = 73180 ; free virtual = 123738

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2c4622160

Time (s): cpu = 00:02:30 ; elapsed = 00:00:42 . Memory (MB): peak = 6994.668 ; gain = 296.734 ; free physical = 73189 ; free virtual = 123748
Phase 3 Initial Routing | Checksum: 2e8de3c14

Time (s): cpu = 00:02:32 ; elapsed = 00:00:43 . Memory (MB): peak = 6994.668 ; gain = 296.734 ; free physical = 73191 ; free virtual = 123749

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12480
 Number of Nodes with overlaps = 3373
 Number of Nodes with overlaps = 1219
 Number of Nodes with overlaps = 526
 Number of Nodes with overlaps = 237
 Number of Nodes with overlaps = 141
INFO: [Route 35-443] CLB routing congestion detected. Several CLBs have high routing utilization, which can impact timing closure. Congested CLBs and Nets are dumped in: iter_31_CongestedCLBsAndNets.txt
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 8
INFO: [Route 35-443] CLB routing congestion detected. Several CLBs have high routing utilization, which can impact timing closure. Congested CLBs and Nets are dumped in: iter_71_CongestedCLBsAndNets.txt
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.364 | TNS=-7.016 | WHS=0.009  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 27c9dbcab

Time (s): cpu = 00:16:39 ; elapsed = 00:05:57 . Memory (MB): peak = 6994.668 ; gain = 296.734 ; free physical = 73220 ; free virtual = 123779

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 198
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.075 | TNS=-0.552 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 19b2dcff2

Time (s): cpu = 00:17:46 ; elapsed = 00:06:43 . Memory (MB): peak = 6994.668 ; gain = 296.734 ; free physical = 73263 ; free virtual = 123822

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 527
 Number of Nodes with overlaps = 169
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.055 | TNS=-0.185 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 12c4f7c21

Time (s): cpu = 00:18:54 ; elapsed = 00:07:21 . Memory (MB): peak = 6994.668 ; gain = 296.734 ; free physical = 73286 ; free virtual = 123845

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.000  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1c8e3444c

Time (s): cpu = 00:19:23 ; elapsed = 00:07:39 . Memory (MB): peak = 6994.668 ; gain = 296.734 ; free physical = 73285 ; free virtual = 123844
Phase 4 Rip-up And Reroute | Checksum: 1c8e3444c

Time (s): cpu = 00:19:23 ; elapsed = 00:07:39 . Memory (MB): peak = 6994.668 ; gain = 296.734 ; free physical = 73285 ; free virtual = 123844

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c8e3444c

Time (s): cpu = 00:19:24 ; elapsed = 00:07:40 . Memory (MB): peak = 6994.668 ; gain = 296.734 ; free physical = 73285 ; free virtual = 123844

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c8e3444c

Time (s): cpu = 00:19:24 ; elapsed = 00:07:40 . Memory (MB): peak = 6994.668 ; gain = 296.734 ; free physical = 73285 ; free virtual = 123844
Phase 5 Delay and Skew Optimization | Checksum: 1c8e3444c

Time (s): cpu = 00:19:25 ; elapsed = 00:07:40 . Memory (MB): peak = 6994.668 ; gain = 296.734 ; free physical = 73285 ; free virtual = 123844

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 196ec5048

Time (s): cpu = 00:19:40 ; elapsed = 00:07:43 . Memory (MB): peak = 6994.668 ; gain = 296.734 ; free physical = 73284 ; free virtual = 123843
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.000  | TNS=0.000  | WHS=0.009  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18ab3232d

Time (s): cpu = 00:19:41 ; elapsed = 00:07:43 . Memory (MB): peak = 6994.668 ; gain = 296.734 ; free physical = 73284 ; free virtual = 123843
Phase 6 Post Hold Fix | Checksum: 18ab3232d

Time (s): cpu = 00:19:41 ; elapsed = 00:07:43 . Memory (MB): peak = 6994.668 ; gain = 296.734 ; free physical = 73284 ; free virtual = 123843

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.464691 %
  Global Horizontal Routing Utilization  = 0.602655 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18ab3232d

Time (s): cpu = 00:19:45 ; elapsed = 00:07:44 . Memory (MB): peak = 6994.668 ; gain = 296.734 ; free physical = 73281 ; free virtual = 123840

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18ab3232d

Time (s): cpu = 00:19:46 ; elapsed = 00:07:45 . Memory (MB): peak = 6994.668 ; gain = 296.734 ; free physical = 73281 ; free virtual = 123840

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18ab3232d

Time (s): cpu = 00:19:51 ; elapsed = 00:07:47 . Memory (MB): peak = 6994.668 ; gain = 296.734 ; free physical = 73281 ; free virtual = 123840

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 18ab3232d

Time (s): cpu = 00:19:51 ; elapsed = 00:07:48 . Memory (MB): peak = 6994.668 ; gain = 296.734 ; free physical = 73282 ; free virtual = 123841

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.000  | TNS=0.000  | WHS=0.009  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 18ab3232d

Time (s): cpu = 00:20:00 ; elapsed = 00:07:49 . Memory (MB): peak = 6994.668 ; gain = 296.734 ; free physical = 73282 ; free virtual = 123841
INFO: [Route 35-16] Router Completed Successfully

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1b64b08c1

Time (s): cpu = 00:20:02 ; elapsed = 00:07:51 . Memory (MB): peak = 6994.668 ; gain = 296.734 ; free physical = 73282 ; free virtual = 123841
Ending Routing Task | Checksum: 1b64b08c1

Time (s): cpu = 00:20:03 ; elapsed = 00:07:52 . Memory (MB): peak = 6994.668 ; gain = 296.734 ; free physical = 73283 ; free virtual = 123842

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
146 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:20:13 ; elapsed = 00:07:55 . Memory (MB): peak = 6994.668 ; gain = 328.750 ; free physical = 73283 ; free virtual = 123842
INFO: [runtcl-4] Executing : report_drc -file BConvEngine_drc_routed.rpt -pb BConvEngine_drc_routed.pb -rpx BConvEngine_drc_routed.rpx
Command: report_drc -file BConvEngine_drc_routed.rpt -pb BConvEngine_drc_routed.pb -rpx BConvEngine_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/moginh/Projects/BConv/BConv.runs/impl_1/BConvEngine_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 7050.695 ; gain = 56.027 ; free physical = 73271 ; free virtual = 123830
INFO: [runtcl-4] Executing : report_methodology -file BConvEngine_methodology_drc_routed.rpt -pb BConvEngine_methodology_drc_routed.pb -rpx BConvEngine_methodology_drc_routed.rpx
Command: report_methodology -file BConvEngine_methodology_drc_routed.rpt -pb BConvEngine_methodology_drc_routed.pb -rpx BConvEngine_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/moginh/Projects/BConv/BConv.runs/impl_1/BConvEngine_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:57 ; elapsed = 00:00:13 . Memory (MB): peak = 7050.695 ; gain = 0.000 ; free physical = 73235 ; free virtual = 123798
INFO: [runtcl-4] Executing : report_power -file BConvEngine_power_routed.rpt -pb BConvEngine_power_summary_routed.pb -rpx BConvEngine_power_routed.rpx
Command: report_power -file BConvEngine_power_routed.rpt -pb BConvEngine_power_summary_routed.pb -rpx BConvEngine_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
156 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:38 ; elapsed = 00:00:10 . Memory (MB): peak = 7050.695 ; gain = 0.000 ; free physical = 73209 ; free virtual = 123778
INFO: [runtcl-4] Executing : report_route_status -file BConvEngine_route_status.rpt -pb BConvEngine_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file BConvEngine_timing_summary_routed.rpt -pb BConvEngine_timing_summary_routed.pb -rpx BConvEngine_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file BConvEngine_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file BConvEngine_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 7050.695 ; gain = 0.000 ; free physical = 73212 ; free virtual = 123782
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BConvEngine_bus_skew_routed.rpt -pb BConvEngine_bus_skew_routed.pb -rpx BConvEngine_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.15 . Memory (MB): peak = 7050.695 ; gain = 0.000 ; free physical = 73182 ; free virtual = 123762
Wrote PlaceDB: Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 7050.695 ; gain = 0.000 ; free physical = 73091 ; free virtual = 123746
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 7050.695 ; gain = 0.000 ; free physical = 73091 ; free virtual = 123746
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.67 . Memory (MB): peak = 7050.695 ; gain = 0.000 ; free physical = 73084 ; free virtual = 123749
Wrote Netlist Cache: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 7050.695 ; gain = 0.000 ; free physical = 73076 ; free virtual = 123747
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7050.695 ; gain = 0.000 ; free physical = 73076 ; free virtual = 123749
Write Physdb Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 7050.695 ; gain = 0.000 ; free physical = 73076 ; free virtual = 123749
INFO: [Common 17-1381] The checkpoint '/home/moginh/Projects/BConv/BConv.runs/impl_1/BConvEngine_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 7050.695 ; gain = 0.000 ; free physical = 73122 ; free virtual = 123721
INFO: [Common 17-206] Exiting Vivado at Wed Dec  3 13:50:05 2025...
