-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Wed Nov 26 19:45:02 2025
| Host         : dis-lab-SYS-7049GP-TRT
| Design       : design_1
| Device       : xcu280-fsvh2892-2L-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: clk_IBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X4Y3
	initial rect ((4, 1), (4, 3))



*****************
User Constraints:
*****************
No user constraints found


