-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Sun Dec 21 21:28:40 2025
| Host         : dis-lab-SYS-7049GP-TRT
| Design       : design_1
| Device       : xcu280-fsvh2892-2L-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 1 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
		No sub-optimality found
********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: r_mu0/SR[0]_bufg_place
	Clock source type: BUFGCE
	Clock source region: X4Y7
	Clock regions with locked loads: (5, 6) (5, 7) (6, 6) (6, 7) 
	initial rect ((4, 6), (6, 7))



*****************
User Constraints:
*****************
No user constraints found


