#-----------------------------------------------------------
# Vivado v2023.2_AR000036317 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Dec 15 20:54:24 2025
# Process ID: 7028
# Current directory: D:/Projects/BConv/BConv.runs/impl_1
# Command line: vivado.exe -log CU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CU.tcl -notrace
# Log file: D:/Projects/BConv/BConv.runs/impl_1/CU.vdi
# Journal file: D:/Projects/BConv/BConv.runs/impl_1\vivado.jou
# Running On: DESKTOP-4FM5FN0, OS: Windows, CPU Frequency: 1800 MHz, CPU Physical cores: 4, Host memory: 8473 MB
#-----------------------------------------------------------
source CU.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 488.176 ; gain = 193.414
Command: link_design -top CU -part xcu280-fsvh2892-2L-e -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1954.723 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 196 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2_AR000036317
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Projects/BConv/BConv.srcs/constrs_1/new/timing.xdc]
create_clock: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2158.406 ; gain = 35.598
Finished Parsing XDC File [D:/Projects/BConv/BConv.srcs/constrs_1/new/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2160.391 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 18 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 3 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2160.391 ; gain = 1672.215
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2194.324 ; gain = 33.934

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d943683f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2517.082 ; gain = 322.758

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: d943683f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2894.082 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: d943683f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2894.082 ; gain = 0.000
Phase 1 Initialization | Checksum: d943683f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2894.082 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: d943683f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.458 . Memory (MB): peak = 2894.082 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: d943683f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.488 . Memory (MB): peak = 2894.082 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: d943683f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.489 . Memory (MB): peak = 2894.082 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 834 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 154b70c38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.824 . Memory (MB): peak = 2894.082 ; gain = 0.000
Retarget | Checksum: 154b70c38
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: fb350809

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.868 . Memory (MB): peak = 2894.082 ; gain = 0.000
Constant propagation | Checksum: fb350809
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 109410b4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.945 . Memory (MB): peak = 2894.082 ; gain = 0.000
Sweep | Checksum: 109410b4b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 109410b4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2894.082 ; gain = 0.000
BUFG optimization | Checksum: 109410b4b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 109410b4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2894.082 ; gain = 0.000
Shift Register Optimization | Checksum: 109410b4b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 109410b4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2894.082 ; gain = 0.000
Post Processing Netlist | Checksum: 109410b4b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 12b0a9fb6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2894.082 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2894.082 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 12b0a9fb6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2894.082 ; gain = 0.000
Phase 9 Finalization | Checksum: 12b0a9fb6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2894.082 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 12b0a9fb6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2894.082 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2894.082 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12b0a9fb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2894.082 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12b0a9fb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2894.082 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2894.082 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12b0a9fb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2894.082 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2894.082 ; gain = 733.691
INFO: [runtcl-4] Executing : report_drc -file CU_drc_opted.rpt -pb CU_drc_opted.pb -rpx CU_drc_opted.rpx
Command: report_drc -file CU_drc_opted.rpt -pb CU_drc_opted.pb -rpx CU_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Projects/BConv/BConv.runs/impl_1/CU_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2894.082 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2900.242 ; gain = 1.156
INFO: [Common 17-1381] The checkpoint 'D:/Projects/BConv/BConv.runs/impl_1/CU_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2915.535 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ca3c7ab5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2915.535 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2915.535 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6cf7d0d8

Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 4362.852 ; gain = 1447.316

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 71ee1edd

Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 4405.699 ; gain = 1490.164

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 71ee1edd

Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 4405.699 ; gain = 1490.164
Phase 1 Placer Initialization | Checksum: 71ee1edd

Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 4405.699 ; gain = 1490.164

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 78d42a84

Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 4405.699 ; gain = 1490.164

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3164] Check ILP status : ILP-based clock placer is skipped.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 107a97cbe

Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 4405.699 ; gain = 1490.164

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 107a97cbe

Time (s): cpu = 00:01:55 ; elapsed = 00:01:29 . Memory (MB): peak = 4784.781 ; gain = 1869.246

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: c75871f3

Time (s): cpu = 00:01:56 ; elapsed = 00:01:30 . Memory (MB): peak = 4784.855 ; gain = 1869.320

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: c75871f3

Time (s): cpu = 00:01:56 ; elapsed = 00:01:30 . Memory (MB): peak = 4784.855 ; gain = 1869.320
Phase 2.1.1 Partition Driven Placement | Checksum: c75871f3

Time (s): cpu = 00:01:56 ; elapsed = 00:01:30 . Memory (MB): peak = 4784.855 ; gain = 1869.320
Phase 2.1 Floorplanning | Checksum: 105fc6205

Time (s): cpu = 00:01:56 ; elapsed = 00:01:30 . Memory (MB): peak = 4784.855 ; gain = 1869.320

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-670] No setup violation found.  PSIP Post Floorplan SLR Replication was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 4802.605 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: 105fc6205

Time (s): cpu = 00:01:56 ; elapsed = 00:01:30 . Memory (MB): peak = 4802.605 ; gain = 1887.070

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: 105fc6205

Time (s): cpu = 00:01:56 ; elapsed = 00:01:30 . Memory (MB): peak = 4802.605 ; gain = 1887.070

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: 105fc6205

Time (s): cpu = 00:01:56 ; elapsed = 00:01:30 . Memory (MB): peak = 4802.605 ; gain = 1887.070

Phase 2.5 Global Placement Core

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 15c16b713

Time (s): cpu = 00:05:30 ; elapsed = 00:03:31 . Memory (MB): peak = 5393.738 ; gain = 2478.203

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 239 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 85 nets or LUTs. Breaked 0 LUT, combined 85 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 5393.738 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             85  |                    85  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             85  |                    85  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 21ed49ddb

Time (s): cpu = 00:05:31 ; elapsed = 00:03:32 . Memory (MB): peak = 5393.738 ; gain = 2478.203
Phase 2.5 Global Placement Core | Checksum: 271eff9fb

Time (s): cpu = 00:07:39 ; elapsed = 00:04:44 . Memory (MB): peak = 5393.738 ; gain = 2478.203
Phase 2 Global Placement | Checksum: 271eff9fb

Time (s): cpu = 00:07:39 ; elapsed = 00:04:44 . Memory (MB): peak = 5393.738 ; gain = 2478.203

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 279e1751d

Time (s): cpu = 00:08:42 ; elapsed = 00:05:18 . Memory (MB): peak = 5393.738 ; gain = 2478.203

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dc5c9034

Time (s): cpu = 00:08:44 ; elapsed = 00:05:20 . Memory (MB): peak = 5393.738 ; gain = 2478.203

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 232e521ec

Time (s): cpu = 00:10:49 ; elapsed = 00:06:28 . Memory (MB): peak = 5393.738 ; gain = 2478.203

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 1b021a56c

Time (s): cpu = 00:11:43 ; elapsed = 00:06:57 . Memory (MB): peak = 5420.328 ; gain = 2504.793
Phase 3.3.2 Slice Area Swap | Checksum: 1590e33ca

Time (s): cpu = 00:11:44 ; elapsed = 00:06:59 . Memory (MB): peak = 5436.996 ; gain = 2521.461
Phase 3.3 Small Shape DP | Checksum: 14f816fba

Time (s): cpu = 00:13:32 ; elapsed = 00:07:56 . Memory (MB): peak = 5449.379 ; gain = 2533.844

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 18bbb97ed

Time (s): cpu = 00:13:33 ; elapsed = 00:07:57 . Memory (MB): peak = 5449.379 ; gain = 2533.844

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 2475511c4

Time (s): cpu = 00:13:33 ; elapsed = 00:07:57 . Memory (MB): peak = 5449.379 ; gain = 2533.844
Phase 3 Detail Placement | Checksum: 2475511c4

Time (s): cpu = 00:13:33 ; elapsed = 00:07:57 . Memory (MB): peak = 5449.379 ; gain = 2533.844

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 161b6b538

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.174 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13e5c84e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.374 . Memory (MB): peak = 5449.379 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 13e5c84e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.490 . Memory (MB): peak = 5449.379 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 161b6b538

Time (s): cpu = 00:14:33 ; elapsed = 00:08:32 . Memory (MB): peak = 5449.379 ; gain = 2533.844

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, moved BUFGs: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 161b6b538

Time (s): cpu = 00:14:33 ; elapsed = 00:08:32 . Memory (MB): peak = 5449.379 ; gain = 2533.844

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.337. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: 60954d52

Time (s): cpu = 00:15:46 ; elapsed = 00:09:46 . Memory (MB): peak = 5449.379 ; gain = 2533.844

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=0.337. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: 60954d52

Time (s): cpu = 00:15:46 ; elapsed = 00:09:46 . Memory (MB): peak = 5449.379 ; gain = 2533.844

Time (s): cpu = 00:15:46 ; elapsed = 00:09:46 . Memory (MB): peak = 5449.379 ; gain = 2533.844
Phase 4.1 Post Commit Optimization | Checksum: 60954d52

Time (s): cpu = 00:15:47 ; elapsed = 00:09:46 . Memory (MB): peak = 5449.379 ; gain = 2533.844

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 60954d52

Time (s): cpu = 00:17:29 ; elapsed = 00:11:07 . Memory (MB): peak = 5449.379 ; gain = 2533.844

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|

SLR0:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|

SLR1:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR2:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 60954d52

Time (s): cpu = 00:17:29 ; elapsed = 00:11:07 . Memory (MB): peak = 5449.379 ; gain = 2533.844
Phase 4.3 Placer Reporting | Checksum: 60954d52

Time (s): cpu = 00:17:29 ; elapsed = 00:11:07 . Memory (MB): peak = 5449.379 ; gain = 2533.844

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 5449.379 ; gain = 0.000

Time (s): cpu = 00:17:29 ; elapsed = 00:11:07 . Memory (MB): peak = 5449.379 ; gain = 2533.844
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f5cf7fb9

Time (s): cpu = 00:17:29 ; elapsed = 00:11:07 . Memory (MB): peak = 5449.379 ; gain = 2533.844
Ending Placer Task | Checksum: eaea76d7

Time (s): cpu = 00:17:29 ; elapsed = 00:11:07 . Memory (MB): peak = 5449.379 ; gain = 2533.844
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:17:34 ; elapsed = 00:11:11 . Memory (MB): peak = 5449.379 ; gain = 2549.137
INFO: [runtcl-4] Executing : report_io -file CU_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 5449.379 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CU_utilization_placed.rpt -pb CU_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 5449.379 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.060 . Memory (MB): peak = 5449.379 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.526 . Memory (MB): peak = 5449.379 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5449.379 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.427 . Memory (MB): peak = 5449.379 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 5449.379 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 5449.379 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 5449.379 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/BConv/BConv.runs/impl_1/CU_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'

Starting Initial Update Timing Task
WARNING: [Timing 38-493] Port mode[0] has one or several leaf clock pins in its transitive fanout without any clock buffer on the path and no clock reaching the clock pin(s). Vivado cannot infer the clock source when no clock buffer is found on the path to a leaf clock pin.
WARNING: [Timing 38-493] Port mode[1] has one or several leaf clock pins in its transitive fanout without any clock buffer on the path and no clock reaching the clock pin(s). Vivado cannot infer the clock source when no clock buffer is found on the path to a leaf clock pin.
WARNING: [Timing 38-493] Port mode[2] has one or several leaf clock pins in its transitive fanout without any clock buffer on the path and no clock reaching the clock pin(s). Vivado cannot infer the clock source when no clock buffer is found on the path to a leaf clock pin.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "mode[0]" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "mode[1]" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "mode[2]" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 5449.379 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 5449.379 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.432 . Memory (MB): peak = 5449.379 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5449.379 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 5449.379 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 5449.379 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 5449.379 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.543 . Memory (MB): peak = 5449.379 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/BConv/BConv.runs/impl_1/CU_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2ab94d3d ConstDB: 0 ShapeSum: c031299a RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 5449.379 ; gain = 0.000
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "mu_ld" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu_ld". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rstn" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rstn". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mode[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mode[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mode[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mode[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mode[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mode[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q_ld" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q_ld". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "clr" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "clr". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "q[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "q[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Coeff_ld" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Coeff_ld". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Coeff[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Coeff[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Coeff[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Coeff[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Coeff[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Coeff[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Coeff[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Coeff[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Coeff[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Coeff[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Coeff[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Coeff[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Coeff[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Coeff[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Coeff[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Coeff[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Coeff[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Coeff[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Coeff[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Coeff[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: c7d366cb | NumContArr: d0bbaa46 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 31de1064b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 5449.379 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 31de1064b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 5449.379 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 31de1064b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 5449.379 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 31de1064b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 6911.348 ; gain = 1461.969

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13ecddedb

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 6911.348 ; gain = 1461.969
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.354  | TNS=0.000  | WHS=0.007  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4426
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4207
  Number of Partially Routed Nets     = 219
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 174a759a9

Time (s): cpu = 00:01:06 ; elapsed = 00:00:42 . Memory (MB): peak = 7121.359 ; gain = 1671.980

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 174a759a9

Time (s): cpu = 00:01:06 ; elapsed = 00:00:42 . Memory (MB): peak = 7121.359 ; gain = 1671.980

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 224d1e92b

Time (s): cpu = 00:01:21 ; elapsed = 00:00:47 . Memory (MB): peak = 7121.359 ; gain = 1671.980
Phase 3 Initial Routing | Checksum: 2a792dcee

Time (s): cpu = 00:01:21 ; elapsed = 00:00:47 . Memory (MB): peak = 7121.359 ; gain = 1671.980

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 983
 Number of Nodes with overlaps = 223
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.093  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 188f99f55

Time (s): cpu = 00:02:20 ; elapsed = 00:01:24 . Memory (MB): peak = 7121.359 ; gain = 1671.980

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 138da69b3

Time (s): cpu = 00:02:20 ; elapsed = 00:01:24 . Memory (MB): peak = 7121.359 ; gain = 1671.980
Phase 4 Rip-up And Reroute | Checksum: 138da69b3

Time (s): cpu = 00:02:20 ; elapsed = 00:01:24 . Memory (MB): peak = 7121.359 ; gain = 1671.980

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 138da69b3

Time (s): cpu = 00:02:20 ; elapsed = 00:01:24 . Memory (MB): peak = 7121.359 ; gain = 1671.980

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 138da69b3

Time (s): cpu = 00:02:20 ; elapsed = 00:01:24 . Memory (MB): peak = 7121.359 ; gain = 1671.980
Phase 5 Delay and Skew Optimization | Checksum: 138da69b3

Time (s): cpu = 00:02:20 ; elapsed = 00:01:24 . Memory (MB): peak = 7121.359 ; gain = 1671.980

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 179a55a9d

Time (s): cpu = 00:02:23 ; elapsed = 00:01:26 . Memory (MB): peak = 7121.359 ; gain = 1671.980
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.093  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 179a55a9d

Time (s): cpu = 00:02:23 ; elapsed = 00:01:26 . Memory (MB): peak = 7121.359 ; gain = 1671.980
Phase 6 Post Hold Fix | Checksum: 179a55a9d

Time (s): cpu = 00:02:23 ; elapsed = 00:01:26 . Memory (MB): peak = 7121.359 ; gain = 1671.980

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0426491 %
  Global Horizontal Routing Utilization  = 0.0456094 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 179a55a9d

Time (s): cpu = 00:02:28 ; elapsed = 00:01:27 . Memory (MB): peak = 7121.359 ; gain = 1671.980

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 179a55a9d

Time (s): cpu = 00:02:28 ; elapsed = 00:01:27 . Memory (MB): peak = 7121.359 ; gain = 1671.980

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 179a55a9d

Time (s): cpu = 00:02:28 ; elapsed = 00:01:27 . Memory (MB): peak = 7121.359 ; gain = 1671.980

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 179a55a9d

Time (s): cpu = 00:02:28 ; elapsed = 00:01:28 . Memory (MB): peak = 7121.359 ; gain = 1671.980

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.093  | TNS=0.000  | WHS=0.019  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 179a55a9d

Time (s): cpu = 00:02:29 ; elapsed = 00:01:28 . Memory (MB): peak = 7121.359 ; gain = 1671.980
INFO: [Route 35-16] Router Completed Successfully

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 17e4c656b

Time (s): cpu = 00:02:29 ; elapsed = 00:01:28 . Memory (MB): peak = 7121.359 ; gain = 1671.980
Ending Routing Task | Checksum: 17e4c656b

Time (s): cpu = 00:02:29 ; elapsed = 00:01:28 . Memory (MB): peak = 7121.359 ; gain = 1671.980

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 108 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:36 ; elapsed = 00:01:32 . Memory (MB): peak = 7121.359 ; gain = 1671.980
INFO: [runtcl-4] Executing : report_drc -file CU_drc_routed.rpt -pb CU_drc_routed.pb -rpx CU_drc_routed.rpx
Command: report_drc -file CU_drc_routed.rpt -pb CU_drc_routed.pb -rpx CU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Projects/BConv/BConv.runs/impl_1/CU_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 7121.359 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file CU_methodology_drc_routed.rpt -pb CU_methodology_drc_routed.pb -rpx CU_methodology_drc_routed.rpx
Command: report_methodology -file CU_methodology_drc_routed.rpt -pb CU_methodology_drc_routed.pb -rpx CU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-493] Port mode[0] has one or several leaf clock pins in its transitive fanout without any clock buffer on the path and no clock reaching the clock pin(s). Vivado cannot infer the clock source when no clock buffer is found on the path to a leaf clock pin.
WARNING: [Timing 38-493] Port mode[1] has one or several leaf clock pins in its transitive fanout without any clock buffer on the path and no clock reaching the clock pin(s). Vivado cannot infer the clock source when no clock buffer is found on the path to a leaf clock pin.
WARNING: [Timing 38-493] Port mode[2] has one or several leaf clock pins in its transitive fanout without any clock buffer on the path and no clock reaching the clock pin(s). Vivado cannot infer the clock source when no clock buffer is found on the path to a leaf clock pin.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "mode[0]" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "mode[1]" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "mode[2]" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Projects/BConv/BConv.runs/impl_1/CU_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 7121.359 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file CU_power_routed.rpt -pb CU_power_summary_routed.pb -rpx CU_power_routed.rpx
Command: report_power -file CU_power_routed.rpt -pb CU_power_summary_routed.pb -rpx CU_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 115 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 7121.359 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file CU_route_status.rpt -pb CU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file CU_timing_summary_routed.rpt -pb CU_timing_summary_routed.pb -rpx CU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CU_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 7121.359 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CU_bus_skew_routed.rpt -pb CU_bus_skew_routed.pb -rpx CU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 7121.359 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.572 . Memory (MB): peak = 7121.359 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 7121.359 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 7121.359 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 7121.359 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 7121.359 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.793 . Memory (MB): peak = 7121.359 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/BConv/BConv.runs/impl_1/CU_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Dec 15 21:09:12 2025...
