#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Nov 18 09:49:08 2025
# Process ID: 308594
# Current directory: /home/moginh/Projects/BConv/BConv.runs/impl_1
# Command line: vivado -log dsp_mul.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dsp_mul.tcl -notrace
# Log file: /home/moginh/Projects/BConv/BConv.runs/impl_1/dsp_mul.vdi
# Journal file: /home/moginh/Projects/BConv/BConv.runs/impl_1/vivado.jou
# Running On: dis-lab-SYS-7049GP-TRT, OS: Linux, CPU Frequency: 3200.342 MHz, CPU Physical cores: 16, Host memory: 134797 MB
#-----------------------------------------------------------
source dsp_mul.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1349.840 ; gain = 45.840 ; free physical = 87706 ; free virtual = 128458
Command: link_design -top dsp_mul -part xcu280-fsvh2892-2L-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.371 ; gain = 0.000 ; free physical = 86304 ; free virtual = 127056
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/moginh/Projects/BConv/BConv.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [/home/moginh/Projects/BConv/BConv.srcs/constrs_1/new/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2862.559 ; gain = 0.000 ; free physical = 86203 ; free virtual = 126955
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2862.594 ; gain = 1512.754 ; free physical = 86203 ; free virtual = 126955
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2943.434 ; gain = 80.840 ; free physical = 86183 ; free virtual = 126935

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ef5cdcba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3205.965 ; gain = 262.531 ; free physical = 85975 ; free virtual = 126727

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: ef5cdcba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3519.738 ; gain = 0.000 ; free physical = 85677 ; free virtual = 126429

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: ef5cdcba

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3519.738 ; gain = 0.000 ; free physical = 85677 ; free virtual = 126429
Phase 1 Initialization | Checksum: ef5cdcba

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3519.738 ; gain = 0.000 ; free physical = 85677 ; free virtual = 126429

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: ef5cdcba

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3519.738 ; gain = 0.000 ; free physical = 85677 ; free virtual = 126429

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: ef5cdcba

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3519.738 ; gain = 0.000 ; free physical = 85677 ; free virtual = 126429
Phase 2 Timer Update And Timing Data Collection | Checksum: ef5cdcba

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3519.738 ; gain = 0.000 ; free physical = 85677 ; free virtual = 126429

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: ef5cdcba

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3519.738 ; gain = 0.000 ; free physical = 85677 ; free virtual = 126429
Retarget | Checksum: ef5cdcba
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: ef5cdcba

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3519.738 ; gain = 0.000 ; free physical = 85677 ; free virtual = 126429
Constant propagation | Checksum: ef5cdcba
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: ef5cdcba

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3519.738 ; gain = 0.000 ; free physical = 85677 ; free virtual = 126429
Sweep | Checksum: ef5cdcba
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: ef5cdcba

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3551.754 ; gain = 32.016 ; free physical = 85677 ; free virtual = 126429
BUFG optimization | Checksum: ef5cdcba
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: ef5cdcba

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3551.754 ; gain = 32.016 ; free physical = 85677 ; free virtual = 126429
Shift Register Optimization | Checksum: ef5cdcba
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: ef5cdcba

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3551.754 ; gain = 32.016 ; free physical = 85677 ; free virtual = 126429
Post Processing Netlist | Checksum: ef5cdcba
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: ef5cdcba

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3551.754 ; gain = 32.016 ; free physical = 85677 ; free virtual = 126429

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3551.754 ; gain = 0.000 ; free physical = 85677 ; free virtual = 126429
Phase 9.2 Verifying Netlist Connectivity | Checksum: ef5cdcba

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3551.754 ; gain = 32.016 ; free physical = 85677 ; free virtual = 126429
Phase 9 Finalization | Checksum: ef5cdcba

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3551.754 ; gain = 32.016 ; free physical = 85677 ; free virtual = 126429
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: ef5cdcba

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3551.754 ; gain = 32.016 ; free physical = 85677 ; free virtual = 126429
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3551.754 ; gain = 0.000 ; free physical = 85677 ; free virtual = 126429

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ef5cdcba

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3551.754 ; gain = 0.000 ; free physical = 85677 ; free virtual = 126429

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ef5cdcba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3551.754 ; gain = 0.000 ; free physical = 85677 ; free virtual = 126429

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3551.754 ; gain = 0.000 ; free physical = 85677 ; free virtual = 126429
Ending Netlist Obfuscation Task | Checksum: ef5cdcba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3551.754 ; gain = 0.000 ; free physical = 85677 ; free virtual = 126429
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file dsp_mul_drc_opted.rpt -pb dsp_mul_drc_opted.pb -rpx dsp_mul_drc_opted.rpx
Command: report_drc -file dsp_mul_drc_opted.rpt -pb dsp_mul_drc_opted.pb -rpx dsp_mul_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/moginh/Projects/BConv/BConv.runs/impl_1/dsp_mul_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3661.941 ; gain = 0.000 ; free physical = 85566 ; free virtual = 126318
INFO: [Common 17-1381] The checkpoint '/home/moginh/Projects/BConv/BConv.runs/impl_1/dsp_mul_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3745.328 ; gain = 0.000 ; free physical = 85541 ; free virtual = 126293
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 73c95dea

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3745.328 ; gain = 0.000 ; free physical = 85541 ; free virtual = 126293
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3745.328 ; gain = 0.000 ; free physical = 85541 ; free virtual = 126294

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 73c95dea

Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 4700.844 ; gain = 955.516 ; free physical = 84523 ; free virtual = 125276

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 90506d25

Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 5073.434 ; gain = 1328.105 ; free physical = 84186 ; free virtual = 124938

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 90506d25

Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 5073.434 ; gain = 1328.105 ; free physical = 84186 ; free virtual = 124938
Phase 1 Placer Initialization | Checksum: 90506d25

Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 5073.434 ; gain = 1328.105 ; free physical = 84186 ; free virtual = 124938

Phase 2 Global Placement

Phase 2.1 Floorplanning
INFO: [Place 30-1906] Running placement in ultrathreads mode using maximum of 8 CPUs

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 11c76afa2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 5073.434 ; gain = 1328.105 ; free physical = 84186 ; free virtual = 124939

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3164] Check ILP status : ILP-based clock placer is skipped.
INFO: [Place 30-3164] Check ILP status : ILP-based clock placer is skipped.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 11c76afa2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 5073.434 ; gain = 1328.105 ; free physical = 84186 ; free virtual = 124939

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 11c76afa2

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 5432.402 ; gain = 1687.074 ; free physical = 83763 ; free virtual = 124515

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 11c76afa2

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 5432.402 ; gain = 1687.074 ; free physical = 83763 ; free virtual = 124515
Phase 2.1.1 Partition Driven Placement | Checksum: 11c76afa2

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 5432.402 ; gain = 1687.074 ; free physical = 83763 ; free virtual = 124515
Phase 2.1 Floorplanning | Checksum: 11c76afa2

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 5432.402 ; gain = 1687.074 ; free physical = 83763 ; free virtual = 124515
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11c76afa2

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 5432.402 ; gain = 1687.074 ; free physical = 83763 ; free virtual = 124515

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11c76afa2

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 5432.402 ; gain = 1687.074 ; free physical = 83763 ; free virtual = 124515

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: c3ad724b

Time (s): cpu = 00:06:28 ; elapsed = 00:03:03 . Memory (MB): peak = 7528.695 ; gain = 3783.367 ; free physical = 81671 ; free virtual = 122424
Phase 2 Global Placement | Checksum: c3ad724b

Time (s): cpu = 00:06:28 ; elapsed = 00:03:03 . Memory (MB): peak = 7528.695 ; gain = 3783.367 ; free physical = 81663 ; free virtual = 122416

Phase 3 Post Placement Optimization and Clean-Up

Phase 3.1 Post Commit Optimization
Phase 3.1 Post Commit Optimization | Checksum: c3ad724b

Time (s): cpu = 00:07:22 ; elapsed = 00:03:22 . Memory (MB): peak = 7528.695 ; gain = 3783.367 ; free physical = 81651 ; free virtual = 122405

Phase 3.2 Post Placement Cleanup
Phase 3.2 Post Placement Cleanup | Checksum: c3ad724b

Time (s): cpu = 00:08:13 ; elapsed = 00:03:55 . Memory (MB): peak = 7528.695 ; gain = 3783.367 ; free physical = 81717 ; free virtual = 122470

Phase 3.3 Placer Reporting

Phase 3.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR0:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR1:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR2:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 3.3.1 Print Estimated Congestion | Checksum: c3ad724b

Time (s): cpu = 00:08:13 ; elapsed = 00:03:55 . Memory (MB): peak = 7528.695 ; gain = 3783.367 ; free physical = 81717 ; free virtual = 122471
Phase 3.3 Placer Reporting | Checksum: c3ad724b

Time (s): cpu = 00:08:13 ; elapsed = 00:03:55 . Memory (MB): peak = 7528.695 ; gain = 3783.367 ; free physical = 81717 ; free virtual = 122471

Phase 3.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7528.695 ; gain = 0.000 ; free physical = 81717 ; free virtual = 122471

Time (s): cpu = 00:08:13 ; elapsed = 00:03:55 . Memory (MB): peak = 7528.695 ; gain = 3783.367 ; free physical = 81717 ; free virtual = 122471
Phase 3 Post Placement Optimization and Clean-Up | Checksum: c3ad724b

Time (s): cpu = 00:08:13 ; elapsed = 00:03:55 . Memory (MB): peak = 7528.695 ; gain = 3783.367 ; free physical = 81717 ; free virtual = 122471
Ending Placer Task | Checksum: be274db7

Time (s): cpu = 00:08:13 ; elapsed = 00:03:55 . Memory (MB): peak = 7528.695 ; gain = 3783.367 ; free physical = 81717 ; free virtual = 122471
48 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:08:14 ; elapsed = 00:03:55 . Memory (MB): peak = 7528.695 ; gain = 3866.754 ; free physical = 81717 ; free virtual = 122471
INFO: [runtcl-4] Executing : report_io -file dsp_mul_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.66 . Memory (MB): peak = 7528.695 ; gain = 0.000 ; free physical = 81725 ; free virtual = 122479
INFO: [runtcl-4] Executing : report_utilization -file dsp_mul_utilization_placed.rpt -pb dsp_mul_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file dsp_mul_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.2 . Memory (MB): peak = 7528.695 ; gain = 0.000 ; free physical = 81735 ; free virtual = 122489
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7528.695 ; gain = 0.000 ; free physical = 81736 ; free virtual = 122490
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7528.695 ; gain = 0.000 ; free physical = 81736 ; free virtual = 122490
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7528.695 ; gain = 0.000 ; free physical = 81736 ; free virtual = 122490
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 7528.695 ; gain = 0.000 ; free physical = 81736 ; free virtual = 122490
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7528.695 ; gain = 0.000 ; free physical = 81736 ; free virtual = 122490
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 7528.695 ; gain = 0.000 ; free physical = 81732 ; free virtual = 122489
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.09 . Memory (MB): peak = 7528.695 ; gain = 0.000 ; free physical = 81732 ; free virtual = 122489
INFO: [Common 17-1381] The checkpoint '/home/moginh/Projects/BConv/BConv.runs/impl_1/dsp_mul_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 7528.695 ; gain = 0.000 ; free physical = 81732 ; free virtual = 122487
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7560.711 ; gain = 0.000 ; free physical = 81732 ; free virtual = 122487
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7560.711 ; gain = 0.000 ; free physical = 81732 ; free virtual = 122487
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7560.711 ; gain = 0.000 ; free physical = 81732 ; free virtual = 122487
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 7560.711 ; gain = 0.000 ; free physical = 81732 ; free virtual = 122487
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 7560.711 ; gain = 0.000 ; free physical = 81732 ; free virtual = 122487
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7560.711 ; gain = 0.000 ; free physical = 81732 ; free virtual = 122489
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 7560.711 ; gain = 0.000 ; free physical = 81732 ; free virtual = 122489
INFO: [Common 17-1381] The checkpoint '/home/moginh/Projects/BConv/BConv.runs/impl_1/dsp_mul_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4a5defcd ConstDB: 0 ShapeSum: 73c95dea RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7592.727 ; gain = 0.000 ; free physical = 81714 ; free virtual = 122470
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "in2[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in2[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in1[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in1[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in1[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in1[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in1[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in1[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in1[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in1[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in1[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in1[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in1[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in1[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in1[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in1[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in1[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in1[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in1[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in1[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in1[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in1[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in1[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in1[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in1[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in1[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in1[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in1[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in1[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in1[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in1[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in1[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in1[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in1[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in1[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in1[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in1[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in1[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in1[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in1[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in1[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in1[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in1[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in1[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in1[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in1[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in1[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in1[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in1[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in1[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in1[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in1[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in1[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in1[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in2[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in2[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in2[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in2[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in2[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in2[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in2[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in2[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in2[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in2[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in2[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in2[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in2[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in2[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in2[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in2[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in2[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in2[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in2[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in2[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in2[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in2[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in2[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in2[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in2[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in2[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in2[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in2[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in2[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in2[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in2[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in2[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in2[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in2[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Post Restoration Checksum: NetGraph: 67f63939 | NumContArr: 4be1d2c7 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2392a013a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 7592.727 ; gain = 0.000 ; free physical = 81717 ; free virtual = 122473

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2392a013a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 7592.727 ; gain = 0.000 ; free physical = 81717 ; free virtual = 122473

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2392a013a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 7592.727 ; gain = 0.000 ; free physical = 81717 ; free virtual = 122473

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 2392a013a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 7592.727 ; gain = 0.000 ; free physical = 81659 ; free virtual = 122414

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2392a013a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 7592.727 ; gain = 0.000 ; free physical = 81659 ; free virtual = 122414
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.173  | TNS=0.000  | WHS=0.125  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2392a013a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 7592.727 ; gain = 0.000 ; free physical = 81652 ; free virtual = 122407

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2392a013a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 7592.727 ; gain = 0.000 ; free physical = 81652 ; free virtual = 122407

Phase 3.2 Initial Net Routing
 Number of Nodes with overlaps = 0
Phase 3.2 Initial Net Routing | Checksum: 22e1da6d1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 7592.727 ; gain = 0.000 ; free physical = 81656 ; free virtual = 122411
Phase 3 Initial Routing | Checksum: 22e1da6d1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 7592.727 ; gain = 0.000 ; free physical = 81658 ; free virtual = 122413

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.173  | TNS=0.000  | WHS=0.125  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 22e1da6d1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 7592.727 ; gain = 0.000 ; free physical = 81659 ; free virtual = 122414

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 22e1da6d1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 7592.727 ; gain = 0.000 ; free physical = 81659 ; free virtual = 122414
Phase 4 Rip-up And Reroute | Checksum: 22e1da6d1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 7592.727 ; gain = 0.000 ; free physical = 81659 ; free virtual = 122414

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 22e1da6d1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 7592.727 ; gain = 0.000 ; free physical = 81659 ; free virtual = 122414

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22e1da6d1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 7592.727 ; gain = 0.000 ; free physical = 81659 ; free virtual = 122414
Phase 5 Delay and Skew Optimization | Checksum: 22e1da6d1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 7592.727 ; gain = 0.000 ; free physical = 81659 ; free virtual = 122414

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22e1da6d1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 7592.727 ; gain = 0.000 ; free physical = 81659 ; free virtual = 122414
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.173  | TNS=0.000  | WHS=0.125  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22e1da6d1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 7592.727 ; gain = 0.000 ; free physical = 81659 ; free virtual = 122414
Phase 6 Post Hold Fix | Checksum: 22e1da6d1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:19 . Memory (MB): peak = 7592.727 ; gain = 0.000 ; free physical = 81659 ; free virtual = 122414

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.2145e-06 %
  Global Horizontal Routing Utilization  = 9.05758e-06 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22e1da6d1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 7592.727 ; gain = 0.000 ; free physical = 81660 ; free virtual = 122415

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22e1da6d1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 7592.727 ; gain = 0.000 ; free physical = 81660 ; free virtual = 122415

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22e1da6d1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 7592.727 ; gain = 0.000 ; free physical = 81660 ; free virtual = 122415

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 22e1da6d1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 7592.727 ; gain = 0.000 ; free physical = 81660 ; free virtual = 122416

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.173  | TNS=0.000  | WHS=0.125  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 22e1da6d1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 7592.727 ; gain = 0.000 ; free physical = 81661 ; free virtual = 122417
INFO: [Route 35-16] Router Completed Successfully

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: d5e3bcf9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 7592.727 ; gain = 0.000 ; free physical = 81662 ; free virtual = 122417
Ending Routing Task | Checksum: d5e3bcf9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 7592.727 ; gain = 0.000 ; free physical = 81662 ; free virtual = 122417

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:20 . Memory (MB): peak = 7592.727 ; gain = 32.016 ; free physical = 81668 ; free virtual = 122423
INFO: [runtcl-4] Executing : report_drc -file dsp_mul_drc_routed.rpt -pb dsp_mul_drc_routed.pb -rpx dsp_mul_drc_routed.rpx
Command: report_drc -file dsp_mul_drc_routed.rpt -pb dsp_mul_drc_routed.pb -rpx dsp_mul_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/moginh/Projects/BConv/BConv.runs/impl_1/dsp_mul_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file dsp_mul_methodology_drc_routed.rpt -pb dsp_mul_methodology_drc_routed.pb -rpx dsp_mul_methodology_drc_routed.rpx
Command: report_methodology -file dsp_mul_methodology_drc_routed.rpt -pb dsp_mul_methodology_drc_routed.pb -rpx dsp_mul_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/moginh/Projects/BConv/BConv.runs/impl_1/dsp_mul_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file dsp_mul_power_routed.rpt -pb dsp_mul_power_summary_routed.pb -rpx dsp_mul_power_routed.rpx
Command: report_power -file dsp_mul_power_routed.rpt -pb dsp_mul_power_summary_routed.pb -rpx dsp_mul_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 50 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file dsp_mul_route_status.rpt -pb dsp_mul_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file dsp_mul_timing_summary_routed.rpt -pb dsp_mul_timing_summary_routed.pb -rpx dsp_mul_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file dsp_mul_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file dsp_mul_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 7624.742 ; gain = 0.000 ; free physical = 81707 ; free virtual = 122463
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file dsp_mul_bus_skew_routed.rpt -pb dsp_mul_bus_skew_routed.pb -rpx dsp_mul_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7624.742 ; gain = 0.000 ; free physical = 81704 ; free virtual = 122460
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7624.742 ; gain = 0.000 ; free physical = 81704 ; free virtual = 122460
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7624.742 ; gain = 0.000 ; free physical = 81704 ; free virtual = 122460
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 7624.742 ; gain = 0.000 ; free physical = 81705 ; free virtual = 122460
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7624.742 ; gain = 0.000 ; free physical = 81705 ; free virtual = 122460
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7624.742 ; gain = 0.000 ; free physical = 81705 ; free virtual = 122463
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 7624.742 ; gain = 0.000 ; free physical = 81705 ; free virtual = 122463
INFO: [Common 17-1381] The checkpoint '/home/moginh/Projects/BConv/BConv.runs/impl_1/dsp_mul_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Nov 18 09:54:12 2025...
