#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Dec  2 22:44:54 2025
# Process ID: 2809032
# Current directory: /home/moginh/Projects/BConv/BConv.runs/impl_1
# Command line: vivado -log systolic.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source systolic.tcl -notrace
# Log file: /home/moginh/Projects/BConv/BConv.runs/impl_1/systolic.vdi
# Journal file: /home/moginh/Projects/BConv/BConv.runs/impl_1/vivado.jou
# Running On: dis-lab-SYS-7049GP-TRT, OS: Linux, CPU Frequency: 1000.080 MHz, CPU Physical cores: 16, Host memory: 134797 MB
#-----------------------------------------------------------
source systolic.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1349.469 ; gain = 46.840 ; free physical = 70382 ; free virtual = 120784
Command: link_design -top systolic -part xcu280-fsvh2892-2L-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e
Netlist sorting complete. Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2743.078 ; gain = 0.000 ; free physical = 68976 ; free virtual = 119378
INFO: [Netlist 29-17] Analyzing 1288 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/moginh/Projects/BConv/BConv.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [/home/moginh/Projects/BConv/BConv.srcs/constrs_1/new/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.887 ; gain = 0.000 ; free physical = 68795 ; free virtual = 119197
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 144 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 144 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3016.922 ; gain = 1667.453 ; free physical = 68795 ; free virtual = 119197
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3125.512 ; gain = 108.590 ; free physical = 68733 ; free virtual = 119134

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 118df148f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 3505.230 ; gain = 379.719 ; free physical = 68389 ; free virtual = 118791

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 118df148f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3814.066 ; gain = 0.000 ; free physical = 68091 ; free virtual = 118492

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 118df148f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3814.066 ; gain = 0.000 ; free physical = 68091 ; free virtual = 118493
Phase 1 Initialization | Checksum: 118df148f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3814.066 ; gain = 0.000 ; free physical = 68091 ; free virtual = 118493

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 118df148f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3814.066 ; gain = 0.000 ; free physical = 68094 ; free virtual = 118496

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 118df148f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3814.066 ; gain = 0.000 ; free physical = 68086 ; free virtual = 118488
Phase 2 Timer Update And Timing Data Collection | Checksum: 118df148f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3814.066 ; gain = 0.000 ; free physical = 68086 ; free virtual = 118488

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4537 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 11866b1a1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3814.066 ; gain = 0.000 ; free physical = 68086 ; free virtual = 118488
Retarget | Checksum: 11866b1a1
INFO: [Opt 31-389] Phase Retarget created 288 cells and removed 289 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 121a65da6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3814.066 ; gain = 0.000 ; free physical = 68087 ; free virtual = 118489
Constant propagation | Checksum: 121a65da6
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 122212a8e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3814.066 ; gain = 0.000 ; free physical = 68087 ; free virtual = 118489
Sweep | Checksum: 122212a8e
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 122212a8e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3846.082 ; gain = 32.016 ; free physical = 68087 ; free virtual = 118489
BUFG optimization | Checksum: 122212a8e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 122212a8e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3846.082 ; gain = 32.016 ; free physical = 68088 ; free virtual = 118489
Shift Register Optimization | Checksum: 122212a8e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 122212a8e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3846.082 ; gain = 32.016 ; free physical = 68089 ; free virtual = 118491
Post Processing Netlist | Checksum: 122212a8e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 154890418

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3846.082 ; gain = 32.016 ; free physical = 68098 ; free virtual = 118500

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3846.082 ; gain = 0.000 ; free physical = 68098 ; free virtual = 118500
Phase 9.2 Verifying Netlist Connectivity | Checksum: 154890418

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3846.082 ; gain = 32.016 ; free physical = 68098 ; free virtual = 118500
Phase 9 Finalization | Checksum: 154890418

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3846.082 ; gain = 32.016 ; free physical = 68098 ; free virtual = 118500
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             288  |             289  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 154890418

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3846.082 ; gain = 32.016 ; free physical = 68098 ; free virtual = 118500
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3846.082 ; gain = 0.000 ; free physical = 68098 ; free virtual = 118500

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 154890418

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3846.082 ; gain = 0.000 ; free physical = 68098 ; free virtual = 118500

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 154890418

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3846.082 ; gain = 0.000 ; free physical = 68098 ; free virtual = 118500

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3846.082 ; gain = 0.000 ; free physical = 68098 ; free virtual = 118500
Ending Netlist Obfuscation Task | Checksum: 154890418

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3846.082 ; gain = 0.000 ; free physical = 68098 ; free virtual = 118500
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:15 . Memory (MB): peak = 3846.082 ; gain = 829.160 ; free physical = 68098 ; free virtual = 118500
INFO: [runtcl-4] Executing : report_drc -file systolic_drc_opted.rpt -pb systolic_drc_opted.pb -rpx systolic_drc_opted.rpx
Command: report_drc -file systolic_drc_opted.rpt -pb systolic_drc_opted.pb -rpx systolic_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/moginh/Projects/BConv/BConv.runs/impl_1/systolic_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3878.098 ; gain = 0.000 ; free physical = 68027 ; free virtual = 118435
INFO: [Common 17-1381] The checkpoint '/home/moginh/Projects/BConv/BConv.runs/impl_1/systolic_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 3878.098 ; gain = 0.000 ; free physical = 67945 ; free virtual = 118357
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4003.973 ; gain = 0.000 ; free physical = 67870 ; free virtual = 118281
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f097ff78

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4003.973 ; gain = 0.000 ; free physical = 67870 ; free virtual = 118281
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4003.973 ; gain = 0.000 ; free physical = 67870 ; free virtual = 118281

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: de00f61f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 4927.105 ; gain = 923.133 ; free physical = 66973 ; free virtual = 117385

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 109debd12

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 5322.695 ; gain = 1318.723 ; free physical = 66597 ; free virtual = 117008

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 109debd12

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 5322.695 ; gain = 1318.723 ; free physical = 66597 ; free virtual = 117009
Phase 1 Placer Initialization | Checksum: 109debd12

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 5322.695 ; gain = 1318.723 ; free physical = 66597 ; free virtual = 117009

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1c0a4bb0a

Time (s): cpu = 00:01:09 ; elapsed = 00:00:45 . Memory (MB): peak = 5322.695 ; gain = 1318.723 ; free physical = 66626 ; free virtual = 117038

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3164] Check ILP status : ILP-based clock placer is skipped.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1c0a4bb0a

Time (s): cpu = 00:01:09 ; elapsed = 00:00:45 . Memory (MB): peak = 5322.695 ; gain = 1318.723 ; free physical = 66627 ; free virtual = 117038

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1c0a4bb0a

Time (s): cpu = 00:01:38 ; elapsed = 00:00:54 . Memory (MB): peak = 5732.680 ; gain = 1728.707 ; free physical = 66151 ; free virtual = 116563

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: f3f49160

Time (s): cpu = 00:01:41 ; elapsed = 00:00:55 . Memory (MB): peak = 5764.695 ; gain = 1760.723 ; free physical = 66148 ; free virtual = 116559

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: f3f49160

Time (s): cpu = 00:01:41 ; elapsed = 00:00:55 . Memory (MB): peak = 5764.695 ; gain = 1760.723 ; free physical = 66148 ; free virtual = 116559
Phase 2.1.1 Partition Driven Placement | Checksum: f3f49160

Time (s): cpu = 00:01:41 ; elapsed = 00:00:55 . Memory (MB): peak = 5764.695 ; gain = 1760.723 ; free physical = 66147 ; free virtual = 116559
Phase 2.1 Floorplanning | Checksum: 16d3652c2

Time (s): cpu = 00:01:41 ; elapsed = 00:00:55 . Memory (MB): peak = 5764.695 ; gain = 1760.723 ; free physical = 66147 ; free virtual = 116559

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5764.695 ; gain = 0.000 ; free physical = 66146 ; free virtual = 116557

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: 16d3652c2

Time (s): cpu = 00:01:41 ; elapsed = 00:00:56 . Memory (MB): peak = 5764.695 ; gain = 1760.723 ; free physical = 66146 ; free virtual = 116557

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: 16d3652c2

Time (s): cpu = 00:01:41 ; elapsed = 00:00:56 . Memory (MB): peak = 5764.695 ; gain = 1760.723 ; free physical = 66146 ; free virtual = 116558

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: 16d3652c2

Time (s): cpu = 00:01:41 ; elapsed = 00:00:56 . Memory (MB): peak = 5764.695 ; gain = 1760.723 ; free physical = 66146 ; free virtual = 116558

Phase 2.5 Global Placement Core

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2922003ec

Time (s): cpu = 00:04:00 ; elapsed = 00:01:52 . Memory (MB): peak = 6364.738 ; gain = 2360.766 ; free physical = 65690 ; free virtual = 116101

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1688 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 612 nets or LUTs. Breaked 0 LUT, combined 612 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 50 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell pe02/ModMul_0/mul_w_mu_2/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe02/ModMul_0/mul_y4/out_reg. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe02/ModMul_0/mul_w_mu_0/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe02/ModMul_0/mul_y2/out_reg. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe02/ModMul_0/mul_y0/out_reg. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe02/ModMul_0/mul_w_mu_4/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe03/ModMul_0/mul_w_mu_4/out_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe03/ModMul_0/mul_z2/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe00/ModMul_0/mul_w_mu_4/out_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe00/ModMul_0/mul_z4/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe03/ModMul_0/mul_w_mu_0/out_reg. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe03/ModMul_0/mul_w_mu_2/out_reg. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe00/ModMul_0/mul_w_mu_2/out_reg. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe00/ModMul_0/mul_z2/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe00/ModMul_0/mul_z0/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe02/ModMul_0/mul_w_mu_4/out_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe02/ModMul_0/pipe_z1/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe07/ModMul_0/mul_w_mu_4/out_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe07/ModMul_0/mul_z2/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe02/ModMul_0/pipe_z5/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe03/ModMul_0/mul_z0/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe02/ModMul_0/mul_z4/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe00/ModMul_0/pipe_z3/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe07/ModMul_0/mul_z4/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe04/ModMul_0/mul_w_mu_4/out_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe04/ModMul_0/mul_z0/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe07/ModMul_0/pipe_z3/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe03/ModMul_0/mul_z4/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe04/ModMul_0/pipe_z3/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe04/ModMul_0/mul_z2/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe04/ModMul_0/mul_w_mu_0/out_reg. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe02/ModMul_0/mul_z2/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe04/ModMul_0/mul_z4/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe07/ModMul_0/mul_w_mu_2/out_reg. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe01/ModMul_0/mul_w_mu_2/out_reg. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe01/ModMul_0/mul_z0/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe02/ModMul_0/mul_w_mu_2/out_reg. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe01/ModMul_0/mul_w_mu_4/out_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe06/ModMul_0/mul_w_mu_4/out_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe06/ModMul_0/mul_z2/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe04/ModMul_0/mul_w_mu_2/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe04/ModMul_0/mul_y4/out_reg. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe04/ModMul_0/mul_y2/out_reg. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe02/ModMul_0/mul_w_mu_0/out_reg. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe07/ModMul_0/mul_z0/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe06/ModMul_0/mul_z4/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe06/ModMul_0/pipe_z3/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-457] Pass 2. Identified 43 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell pe07/ModMul_0/mul_w_mu_4/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe07/ModMul_0/mul_y4/out_reg. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe05/ModMul_0/mul_w_mu_4/out_reg. 15 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe05/ModMul_0/mul_z4/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe07/ModMul_0/mul_w_mu_2/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe05/ModMul_0/mul_z2/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe01/ModMul_0/mul_w_mu_2/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe01/ModMul_0/mul_y4/out_reg. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe03/ModMul_0/mul_w_mu_2/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe03/ModMul_0/mul_y4/out_reg. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe01/ModMul_0/mul_y2/out_reg. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe05/ModMul_0/mul_z0/out_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe05/ModMul_0/pipe_z3/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe03/ModMul_0/mul_y2/out_reg. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe01/ModMul_0/mul_w_mu_4/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe00/ModMul_0/mul_w_mu_2/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe00/ModMul_0/mul_y4/out_reg. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe06/ModMul_0/mul_w_mu_2/out_reg. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe06/ModMul_0/mul_w_mu_0/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe06/ModMul_0/mul_y4/out_reg. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe06/ModMul_0/mul_w_mu_4/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe05/ModMul_0/mul_w_mu_2/out_reg. 34 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe06/ModMul_0/mul_w_mu_0/out_reg. 17 registers were pushed out.
INFO: [Physopt 32-665] Processed cell pe04/ModMul_0/mul_w_mu_2/out_reg. 17 registers were pushed out.
INFO: [Physopt 32-775] End 2 Pass. Optimized 71 nets or cells. Created 1819 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 6364.738 ; gain = 0.000 ; free physical = 65680 ; free virtual = 116091
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 6364.738 ; gain = 0.000 ; free physical = 65680 ; free virtual = 116091

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            612  |                   612  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |         1819  |              0  |                    71  |           0  |           1  |  00:00:06  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |         1819  |            612  |                   683  |           0  |           6  |  00:00:07  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1933a03da

Time (s): cpu = 00:04:12 ; elapsed = 00:02:02 . Memory (MB): peak = 6364.738 ; gain = 2360.766 ; free physical = 65678 ; free virtual = 116089
Phase 2.5 Global Placement Core | Checksum: 126b9700b

Time (s): cpu = 00:05:13 ; elapsed = 00:02:23 . Memory (MB): peak = 6364.738 ; gain = 2360.766 ; free physical = 65664 ; free virtual = 116075
Phase 2 Global Placement | Checksum: 126b9700b

Time (s): cpu = 00:05:13 ; elapsed = 00:02:23 . Memory (MB): peak = 6364.738 ; gain = 2360.766 ; free physical = 65664 ; free virtual = 116075

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d72f383b

Time (s): cpu = 00:05:43 ; elapsed = 00:02:33 . Memory (MB): peak = 6364.738 ; gain = 2360.766 ; free physical = 65632 ; free virtual = 116043

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d94335c5

Time (s): cpu = 00:05:50 ; elapsed = 00:02:36 . Memory (MB): peak = 6364.738 ; gain = 2360.766 ; free physical = 65628 ; free virtual = 116039

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 104393fb9

Time (s): cpu = 00:06:37 ; elapsed = 00:02:50 . Memory (MB): peak = 6364.738 ; gain = 2360.766 ; free physical = 65666 ; free virtual = 116078

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 8b2cd8a7

Time (s): cpu = 00:06:39 ; elapsed = 00:02:52 . Memory (MB): peak = 6364.738 ; gain = 2360.766 ; free physical = 65669 ; free virtual = 116081
Phase 3.3.2 Slice Area Swap | Checksum: 8bb1326a

Time (s): cpu = 00:06:41 ; elapsed = 00:02:54 . Memory (MB): peak = 6364.738 ; gain = 2360.766 ; free physical = 65669 ; free virtual = 116080
Phase 3.3 Small Shape DP | Checksum: f4fa4d01

Time (s): cpu = 00:06:43 ; elapsed = 00:02:55 . Memory (MB): peak = 6364.738 ; gain = 2360.766 ; free physical = 65671 ; free virtual = 116082

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: f0be10d9

Time (s): cpu = 00:06:44 ; elapsed = 00:02:56 . Memory (MB): peak = 6364.738 ; gain = 2360.766 ; free physical = 65670 ; free virtual = 116082

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1245a4284

Time (s): cpu = 00:06:45 ; elapsed = 00:02:56 . Memory (MB): peak = 6364.738 ; gain = 2360.766 ; free physical = 65671 ; free virtual = 116082

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 186936b25

Time (s): cpu = 00:07:02 ; elapsed = 00:03:01 . Memory (MB): peak = 6364.738 ; gain = 2360.766 ; free physical = 65671 ; free virtual = 116082
Phase 3 Detail Placement | Checksum: 186936b25

Time (s): cpu = 00:07:02 ; elapsed = 00:03:01 . Memory (MB): peak = 6364.738 ; gain = 2360.766 ; free physical = 65671 ; free virtual = 116083

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ece917c0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.099 | TNS=-0.435 |
Phase 1 Physical Synthesis Initialization | Checksum: 1bb222e17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 6364.738 ; gain = 0.000 ; free physical = 65682 ; free virtual = 116093
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1bb222e17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 6364.738 ; gain = 0.000 ; free physical = 65682 ; free virtual = 116094
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ece917c0

Time (s): cpu = 00:08:04 ; elapsed = 00:03:19 . Memory (MB): peak = 6364.738 ; gain = 2360.766 ; free physical = 65682 ; free virtual = 116094

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, moved BUFGs: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 1ece917c0

Time (s): cpu = 00:08:05 ; elapsed = 00:03:20 . Memory (MB): peak = 6364.738 ; gain = 2360.766 ; free physical = 65682 ; free virtual = 116094

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.319. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: 18de82dac

Time (s): cpu = 00:09:01 ; elapsed = 00:04:11 . Memory (MB): peak = 6364.738 ; gain = 2360.766 ; free physical = 65700 ; free virtual = 116112

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=0.319. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: 18de82dac

Time (s): cpu = 00:09:01 ; elapsed = 00:04:11 . Memory (MB): peak = 6364.738 ; gain = 2360.766 ; free physical = 65699 ; free virtual = 116110

Time (s): cpu = 00:09:01 ; elapsed = 00:04:11 . Memory (MB): peak = 6364.738 ; gain = 2360.766 ; free physical = 65699 ; free virtual = 116110
Phase 4.1 Post Commit Optimization | Checksum: 18de82dac

Time (s): cpu = 00:09:01 ; elapsed = 00:04:12 . Memory (MB): peak = 6364.738 ; gain = 2360.766 ; free physical = 65699 ; free virtual = 116110

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18de82dac

Time (s): cpu = 00:09:54 ; elapsed = 00:04:45 . Memory (MB): peak = 6367.723 ; gain = 2363.750 ; free physical = 65655 ; free virtual = 116066

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|

SLR0:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR1:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR2:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18de82dac

Time (s): cpu = 00:09:54 ; elapsed = 00:04:46 . Memory (MB): peak = 6367.723 ; gain = 2363.750 ; free physical = 65655 ; free virtual = 116067
Phase 4.3 Placer Reporting | Checksum: 18de82dac

Time (s): cpu = 00:09:54 ; elapsed = 00:04:46 . Memory (MB): peak = 6367.723 ; gain = 2363.750 ; free physical = 65656 ; free virtual = 116067

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 6367.723 ; gain = 0.000 ; free physical = 65648 ; free virtual = 116060

Time (s): cpu = 00:09:54 ; elapsed = 00:04:46 . Memory (MB): peak = 6367.723 ; gain = 2363.750 ; free physical = 65648 ; free virtual = 116060
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d7c3ff4f

Time (s): cpu = 00:09:54 ; elapsed = 00:04:46 . Memory (MB): peak = 6367.723 ; gain = 2363.750 ; free physical = 65647 ; free virtual = 116059
Ending Placer Task | Checksum: 1c34cd92

Time (s): cpu = 00:09:55 ; elapsed = 00:04:46 . Memory (MB): peak = 6367.723 ; gain = 2363.750 ; free physical = 65647 ; free virtual = 116059
143 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:10:00 ; elapsed = 00:04:48 . Memory (MB): peak = 6367.723 ; gain = 2489.625 ; free physical = 65653 ; free virtual = 116065
INFO: [runtcl-4] Executing : report_io -file systolic_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.7 . Memory (MB): peak = 6367.723 ; gain = 0.000 ; free physical = 65656 ; free virtual = 116069
INFO: [runtcl-4] Executing : report_utilization -file systolic_utilization_placed.rpt -pb systolic_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file systolic_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.26 . Memory (MB): peak = 6367.723 ; gain = 0.000 ; free physical = 65652 ; free virtual = 116065
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.09 . Memory (MB): peak = 6367.723 ; gain = 0.000 ; free physical = 65640 ; free virtual = 116056
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 6367.723 ; gain = 0.000 ; free physical = 65568 ; free virtual = 116027
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6367.723 ; gain = 0.000 ; free physical = 65568 ; free virtual = 116027
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.17 . Memory (MB): peak = 6367.723 ; gain = 0.000 ; free physical = 65567 ; free virtual = 116026
Wrote Netlist Cache: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 6367.723 ; gain = 0.000 ; free physical = 65567 ; free virtual = 116029
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 6367.723 ; gain = 0.000 ; free physical = 65559 ; free virtual = 116024
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 6367.723 ; gain = 0.000 ; free physical = 65559 ; free virtual = 116024
INFO: [Common 17-1381] The checkpoint '/home/moginh/Projects/BConv/BConv.runs/impl_1/systolic_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 6399.738 ; gain = 0.000 ; free physical = 65565 ; free virtual = 115992
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
152 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.09 . Memory (MB): peak = 6431.754 ; gain = 0.000 ; free physical = 65559 ; free virtual = 115991
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 6431.754 ; gain = 0.000 ; free physical = 65500 ; free virtual = 115973
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6431.754 ; gain = 0.000 ; free physical = 65500 ; free virtual = 115973
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.19 . Memory (MB): peak = 6431.754 ; gain = 0.000 ; free physical = 65492 ; free virtual = 115966
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 6431.754 ; gain = 0.000 ; free physical = 65491 ; free virtual = 115969
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 6431.754 ; gain = 0.000 ; free physical = 65492 ; free virtual = 115971
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 6431.754 ; gain = 0.000 ; free physical = 65492 ; free virtual = 115971
INFO: [Common 17-1381] The checkpoint '/home/moginh/Projects/BConv/BConv.runs/impl_1/systolic_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1c02794a ConstDB: 0 ShapeSum: 325448 RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 6463.770 ; gain = 0.000 ; free physical = 65495 ; free virtual = 115937
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "rstn" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rstn". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "en" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "en". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "qHat0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "qHat0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mu[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mu[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: beee1c1c | NumContArr: a34dfdbb | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2e78e0f11

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 6463.770 ; gain = 0.000 ; free physical = 65523 ; free virtual = 115965

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2e78e0f11

Time (s): cpu = 00:00:24 ; elapsed = 00:00:11 . Memory (MB): peak = 6463.770 ; gain = 0.000 ; free physical = 65523 ; free virtual = 115965

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2e78e0f11

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 6463.770 ; gain = 0.000 ; free physical = 65523 ; free virtual = 115965

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 2e78e0f11

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 6727.629 ; gain = 263.859 ; free physical = 65198 ; free virtual = 115640

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 29cd547d1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:17 . Memory (MB): peak = 6727.629 ; gain = 263.859 ; free physical = 65222 ; free virtual = 115664
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.310  | TNS=0.000  | WHS=-0.015 | THS=-0.023 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 28809
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 27307
  Number of Partially Routed Nets     = 1502
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 30254329a

Time (s): cpu = 00:01:16 ; elapsed = 00:00:26 . Memory (MB): peak = 6760.504 ; gain = 296.734 ; free physical = 65204 ; free virtual = 115646

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 30254329a

Time (s): cpu = 00:01:16 ; elapsed = 00:00:26 . Memory (MB): peak = 6760.504 ; gain = 296.734 ; free physical = 65204 ; free virtual = 115646

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2bf8d5f16

Time (s): cpu = 00:01:44 ; elapsed = 00:00:33 . Memory (MB): peak = 6760.504 ; gain = 296.734 ; free physical = 65222 ; free virtual = 115664
Phase 3 Initial Routing | Checksum: 302d89e08

Time (s): cpu = 00:01:45 ; elapsed = 00:00:33 . Memory (MB): peak = 6760.504 ; gain = 296.734 ; free physical = 65222 ; free virtual = 115664

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6477
 Number of Nodes with overlaps = 1699
 Number of Nodes with overlaps = 629
 Number of Nodes with overlaps = 284
 Number of Nodes with overlaps = 153
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
INFO: [Route 35-443] CLB routing congestion detected. Several CLBs have high routing utilization, which can impact timing closure. Congested CLBs and Nets are dumped in: iter_100_CongestedCLBsAndNets.txt
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.219 | TNS=-4.742 | WHS=0.019  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 381e639db

Time (s): cpu = 00:09:09 ; elapsed = 00:03:36 . Memory (MB): peak = 6760.504 ; gain = 296.734 ; free physical = 65278 ; free virtual = 115721

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 171
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.070 | TNS=-0.294 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1dfce9c8e

Time (s): cpu = 00:10:04 ; elapsed = 00:04:14 . Memory (MB): peak = 6760.504 ; gain = 296.734 ; free physical = 65283 ; free virtual = 115725

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 535
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.012  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 10451cd01

Time (s): cpu = 00:11:12 ; elapsed = 00:04:57 . Memory (MB): peak = 6760.504 ; gain = 296.734 ; free physical = 65308 ; free virtual = 115750
Phase 4 Rip-up And Reroute | Checksum: 10451cd01

Time (s): cpu = 00:11:12 ; elapsed = 00:04:57 . Memory (MB): peak = 6760.504 ; gain = 296.734 ; free physical = 65308 ; free virtual = 115750

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10451cd01

Time (s): cpu = 00:11:13 ; elapsed = 00:04:57 . Memory (MB): peak = 6760.504 ; gain = 296.734 ; free physical = 65308 ; free virtual = 115750

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10451cd01

Time (s): cpu = 00:11:13 ; elapsed = 00:04:57 . Memory (MB): peak = 6760.504 ; gain = 296.734 ; free physical = 65308 ; free virtual = 115750
Phase 5 Delay and Skew Optimization | Checksum: 10451cd01

Time (s): cpu = 00:11:14 ; elapsed = 00:04:57 . Memory (MB): peak = 6760.504 ; gain = 296.734 ; free physical = 65308 ; free virtual = 115750

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13bb8d8f7

Time (s): cpu = 00:11:23 ; elapsed = 00:04:59 . Memory (MB): peak = 6760.504 ; gain = 296.734 ; free physical = 65307 ; free virtual = 115750
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.012  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13bb8d8f7

Time (s): cpu = 00:11:23 ; elapsed = 00:04:59 . Memory (MB): peak = 6760.504 ; gain = 296.734 ; free physical = 65307 ; free virtual = 115750
Phase 6 Post Hold Fix | Checksum: 13bb8d8f7

Time (s): cpu = 00:11:23 ; elapsed = 00:04:59 . Memory (MB): peak = 6760.504 ; gain = 296.734 ; free physical = 65307 ; free virtual = 115750

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.274328 %
  Global Horizontal Routing Utilization  = 0.363245 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13bb8d8f7

Time (s): cpu = 00:11:28 ; elapsed = 00:05:00 . Memory (MB): peak = 6760.504 ; gain = 296.734 ; free physical = 65302 ; free virtual = 115745

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13bb8d8f7

Time (s): cpu = 00:11:28 ; elapsed = 00:05:00 . Memory (MB): peak = 6760.504 ; gain = 296.734 ; free physical = 65301 ; free virtual = 115744

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13bb8d8f7

Time (s): cpu = 00:11:31 ; elapsed = 00:05:02 . Memory (MB): peak = 6760.504 ; gain = 296.734 ; free physical = 65302 ; free virtual = 115744

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 13bb8d8f7

Time (s): cpu = 00:11:31 ; elapsed = 00:05:02 . Memory (MB): peak = 6760.504 ; gain = 296.734 ; free physical = 65302 ; free virtual = 115744

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.012  | TNS=0.000  | WHS=0.019  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 13bb8d8f7

Time (s): cpu = 00:11:36 ; elapsed = 00:05:03 . Memory (MB): peak = 6760.504 ; gain = 296.734 ; free physical = 65302 ; free virtual = 115744
INFO: [Route 35-16] Router Completed Successfully

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: ab5e3cc9

Time (s): cpu = 00:11:37 ; elapsed = 00:05:04 . Memory (MB): peak = 6760.504 ; gain = 296.734 ; free physical = 65296 ; free virtual = 115738
Ending Routing Task | Checksum: ab5e3cc9

Time (s): cpu = 00:11:38 ; elapsed = 00:05:05 . Memory (MB): peak = 6760.504 ; gain = 296.734 ; free physical = 65296 ; free virtual = 115738

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
170 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:11:45 ; elapsed = 00:05:06 . Memory (MB): peak = 6760.504 ; gain = 328.750 ; free physical = 65297 ; free virtual = 115740
INFO: [runtcl-4] Executing : report_drc -file systolic_drc_routed.rpt -pb systolic_drc_routed.pb -rpx systolic_drc_routed.rpx
Command: report_drc -file systolic_drc_routed.rpt -pb systolic_drc_routed.pb -rpx systolic_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/moginh/Projects/BConv/BConv.runs/impl_1/systolic_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file systolic_methodology_drc_routed.rpt -pb systolic_methodology_drc_routed.pb -rpx systolic_methodology_drc_routed.rpx
Command: report_methodology -file systolic_methodology_drc_routed.rpt -pb systolic_methodology_drc_routed.pb -rpx systolic_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/moginh/Projects/BConv/BConv.runs/impl_1/systolic_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:35 ; elapsed = 00:00:08 . Memory (MB): peak = 6848.547 ; gain = 0.000 ; free physical = 65284 ; free virtual = 115730
INFO: [runtcl-4] Executing : report_power -file systolic_power_routed.rpt -pb systolic_power_summary_routed.pb -rpx systolic_power_routed.rpx
Command: report_power -file systolic_power_routed.rpt -pb systolic_power_summary_routed.pb -rpx systolic_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
180 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 6848.547 ; gain = 0.000 ; free physical = 65271 ; free virtual = 115723
INFO: [runtcl-4] Executing : report_route_status -file systolic_route_status.rpt -pb systolic_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file systolic_timing_summary_routed.rpt -pb systolic_timing_summary_routed.pb -rpx systolic_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file systolic_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file systolic_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 6848.547 ; gain = 0.000 ; free physical = 65284 ; free virtual = 115736
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file systolic_bus_skew_routed.rpt -pb systolic_bus_skew_routed.pb -rpx systolic_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.08 . Memory (MB): peak = 6848.547 ; gain = 0.000 ; free physical = 65283 ; free virtual = 115740
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 6848.547 ; gain = 0.000 ; free physical = 65222 ; free virtual = 115720
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6848.547 ; gain = 0.000 ; free physical = 65222 ; free virtual = 115720
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.38 . Memory (MB): peak = 6848.547 ; gain = 0.000 ; free physical = 65210 ; free virtual = 115714
Wrote Netlist Cache: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 6848.547 ; gain = 0.000 ; free physical = 65202 ; free virtual = 115710
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 6848.547 ; gain = 0.000 ; free physical = 65202 ; free virtual = 115712
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 6848.547 ; gain = 0.000 ; free physical = 65202 ; free virtual = 115712
INFO: [Common 17-1381] The checkpoint '/home/moginh/Projects/BConv/BConv.runs/impl_1/systolic_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Dec  2 22:56:36 2025...
