0.7
2020.2
Oct 13 2023
20:47:58
D:/Projects/BConv/BConv.sim/sim_1/behav/xsim/glbl.v,1765376134,verilog,,,,glbl,,,,,,,,
D:/Projects/BConv/BConv.srcs/sim_1/new/RBU_V2_tb.v,1765376135,verilog,,,,RBU_V2_tb,,,,,,,,
D:/Projects/BConv/BConv.srcs/sim_1/new/RBU_tb.v,1765414718,verilog,,,,RBU_tb,,,,,,,,
D:/Projects/BConv/BConv.srcs/sim_1/new/systolic_8PE_tb.v,1765417523,verilog,,,,systolic_8PE_tb,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/DIV2.v,1765376135,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/ModAdd.v,,DIV2,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/ModAdd.v,1765376135,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/ModMul.v,,ModAdd,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/ModMul.v,1765419582,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/ModSub.v,,ModMul,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/ModSub.v,1765376135,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/RBU_V2.v,,ModSub,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/RBU.v,1765376135,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v,,RBU,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/RBU_V2.v,1765415182,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v,,RBU_V2,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v,1765376135,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mac.v,,delay,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mac.v,1765376135,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mul.v,,dsp_mac,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mul.v,1765376135,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_preadder.v,,dsp_mul,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_preadder.v,1765376135,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/mux.v,,dsp_preadder,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/mux.v,1765376135,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/pipe.v,,mux,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/pipe.v,1765376135,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/pipeline.v,,pipe,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/pipeline.v,1765376135,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/register.v,,pipeline,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/register.v,1765376135,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/systolic_8PE.v,,register,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/systolic_8PE.v,1765418079,verilog,,D:/Projects/BConv/BConv.srcs/sim_1/new/systolic_8PE_tb.v,,systolic_8PE,,,,,,,,
