0.7
2020.2
Oct 13 2023
20:47:58
D:/Projects/BConv/BConv.sim/sim_1/behav/xsim/glbl.v,1765376134,verilog,,,,glbl,,,,,,,,
D:/Projects/BConv/BConv.srcs/sim_1/new/BConvEngine_CU_tb.v,1765519255,verilog,,,,BConvEngine_CU_tb,,,,,,,,
D:/Projects/BConv/BConv.srcs/sim_1/new/CU_tb.v,1765851265,verilog,,,,CU_tb,,,,,,,,
D:/Projects/BConv/BConv.srcs/sim_1/new/FIFO_tb.v,1765780539,verilog,,,,FIFO_tb,,,,,,,,
D:/Projects/BConv/BConv.srcs/sim_1/new/step_replay_memory_tb.v,1765897764,verilog,,,,step_replay_memory_tb,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/BConvEngine_CU.v,1765532068,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/CU.v,,BConvEngine_CU,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/CU.v,1765887665,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/DIV2.v,,CU,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/CU_control.v,1765531179,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/DIV2.v,,CU_control,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/DIV2.v,1765376135,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/FIFO.v,,DIV2,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/FIFO.v,1765778278,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/FIFO_control.v,,FIFO,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/FIFO_control.v,1765778278,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/ModAdd.v,,FIFO_control,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/ModAdd.v,1765376135,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/ModMul.v,,ModAdd,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/ModMul.v,1765419582,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/ModSub.v,,ModMul,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/ModSub.v,1765376135,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/RBU_V2.v,,ModSub,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/RBU_V2.v,1765422932,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v,,RBU_V2,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v,1765376135,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mac.v,,delay,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mac.v,1765376135,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mul.v,,dsp_mac,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mul.v,1765376135,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_preadder.v,,dsp_mul,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_preadder.v,1765376135,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/mux.v,,dsp_preadder,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/mux.v,1765376135,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/pipe.v,,mux,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/pipe.v,1765376135,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/pipeline.v,,pipe,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/pipeline.v,1765376135,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/reg_file.v,,pipeline,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/reg_file.v,1765778278,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/step_replay_memory.v,,reg_file,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/register.v,1765376135,verilog,,D:/Projects/BConv/BConv.srcs/sim_1/new/CU_tb.v,,register,,,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/step_replay_memory.v,1765898088,verilog,,D:/Projects/BConv/BConv.srcs/sim_1/new/step_replay_memory_tb.v,,step_replay_memory,,,,,,,,
