0.7
2020.2
Oct 13 2023
20:47:58
D:/Projects/BConv/BConv.sim/sim_1/behav/xsim/glbl.v,1766026917,verilog,,,,glbl,,uvm,,,,,,
D:/Projects/BConv/BConv.srcs/sim_1/new/BConvEngine_8PE_V2_tb.sv,1766373405,systemVerilog,,,,BConvEngine_8PE_V2_tb,,uvm,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/BConvEngine_8PE_V2.sv,1766380310,systemVerilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/RBUA.sv,,BConvEngine_8PE_V2,,uvm,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/DIV2.v,1766026918,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/ModAdd.v,,DIV2,,uvm,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/ModAdd.v,1766026918,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/ModMul.v,,ModAdd,,uvm,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/ModMul.v,1766026918,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/ModSub.v,,ModMul,,uvm,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/ModSub.v,1766026918,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/RBU_V2.v,,ModSub,,uvm,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/RBUA.sv,1766026918,systemVerilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/array_reg.sv,,RBUA,,uvm,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/RBU_V2.v,1766373405,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v,,RBU_V2,,uvm,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/array_reg.sv,1766142958,systemVerilog,,D:/Projects/BConv/BConv.srcs/sim_1/new/BConvEngine_8PE_V2_tb.sv,,array_reg,,uvm,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v,1766026918,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mac.v,,delay,,uvm,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mac.v,1766026918,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mul.v,,dsp_mac,,uvm,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mul.v,1766026918,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_preadder.v,,dsp_mul,,uvm,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_preadder.v,1766026918,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/mux.v,,dsp_preadder,,uvm,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/mux.v,1766026918,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/pipe.v,,mux,,uvm,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/pipe.v,1766026918,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/pipeline.v,,pipe,,uvm,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/pipeline.v,1766026918,verilog,,D:/Projects/BConv/BConv.srcs/sources_1/new/register.v,,pipeline,,uvm,,,,,,
D:/Projects/BConv/BConv.srcs/sources_1/new/register.v,1766026918,verilog,,,,register,,uvm,,,,,,
