0.7
2020.2
Oct 13 2023
20:47:58
F:/Projects/BConv/BConv.sim/sim_1/behav/xsim/glbl.v,1765376081,verilog,,,,glbl,,,,,,,,
F:/Projects/BConv/BConv.srcs/sim_1/new/FIFO_tb.v,1765777115,verilog,,,,FIFO_tb,,,,,,,,
F:/Projects/BConv/BConv.srcs/sim_1/new/reg_file_tb.v,1765776790,verilog,,,,reg_file_tb,,,,,,,,
F:/Projects/BConv/BConv.srcs/sources_1/new/FIFO.v,1765767961,verilog,,F:/Projects/BConv/BConv.srcs/sources_1/new/FIFO_control.v,,FIFO,,,,,,,,
F:/Projects/BConv/BConv.srcs/sources_1/new/FIFO_control.v,1765777939,verilog,,F:/Projects/BConv/BConv.srcs/sources_1/new/reg_file.v,,FIFO_control,,,,,,,,
F:/Projects/BConv/BConv.srcs/sources_1/new/reg_file.v,1765767748,verilog,,F:/Projects/BConv/BConv.srcs/sim_1/new/FIFO_tb.v,,reg_file,,,,,,,,
