# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../BConv.srcs/sources_1/new/DIV2.v" \
"../../../../BConv.srcs/sources_1/new/ModAdd.v" \
"../../../../BConv.srcs/sources_1/new/ModMul.v" \
"../../../../BConv.srcs/sources_1/new/ModSub.v" \
"../../../../BConv.srcs/sources_1/new/RBU.v" \
"../../../../BConv.srcs/sources_1/new/delay.v" \
"../../../../BConv.srcs/sources_1/new/dsp_mac.v" \
"../../../../BConv.srcs/sources_1/new/dsp_mul.v" \
"../../../../BConv.srcs/sources_1/new/dsp_preadder.v" \
"../../../../BConv.srcs/sources_1/new/mux.v" \
"../../../../BConv.srcs/sources_1/new/pipe.v" \
"../../../../BConv.srcs/sources_1/new/pipeline.v" \

sv xil_defaultlib  \
"../../../../BConv.srcs/sources_1/new/systolic_2PE.sv" \

verilog xil_defaultlib  \
"../../../../BConv.srcs/sim_1/new/systolic_2PE_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
