#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Dec 11 16:14:46 2025
# Process ID: 18296
# Current directory: D:/Projects/BConv/BConv.runs/synth_1
# Command line: vivado.exe -log CU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CU.tcl
# Log file: D:/Projects/BConv/BConv.runs/synth_1/CU.vds
# Journal file: D:/Projects/BConv/BConv.runs/synth_1\vivado.jou
# Running On: DESKTOP-4FM5FN0, OS: Windows, CPU Frequency: 1800 MHz, CPU Physical cores: 4, Host memory: 8473 MB
#-----------------------------------------------------------
source CU.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 488.410 ; gain = 193.277
Command: read_checkpoint -auto_incremental -incremental D:/Projects/BConv/BConv.srcs/utils_1/imports/synth_1/delay.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Projects/BConv/BConv.srcs/utils_1/imports/synth_1/delay.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top CU -part xcu280-fsvh2892-2L-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcu280'
INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 36948
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2388.445 ; gain = 433.641
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'mux_out_1_d', assumed default net type 'wire' [D:/Projects/BConv/BConv.srcs/sources_1/new/RBU_V2.v:209]
INFO: [Synth 8-6157] synthesizing module 'CU' [D:/Projects/BConv/BConv.srcs/sources_1/new/CU.v:23]
INFO: [Synth 8-6157] synthesizing module 'register' [D:/Projects/BConv/BConv.srcs/sources_1/new/register.v:23]
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/register.v:23]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized0' [D:/Projects/BConv/BConv.srcs/sources_1/new/register.v:23]
	Parameter BW bound to: 50 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized0' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/register.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux' [D:/Projects/BConv/BConv.srcs/sources_1/new/mux.v:23]
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'RBU_V2' [D:/Projects/BConv/BConv.srcs/sources_1/new/RBU_V2.v:44]
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'delay' [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
	Parameter N bound to: 13 - type: integer 
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6157] synthesizing module 'delay__parameterized0' [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
	Parameter N bound to: 2 - type: integer 
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay__parameterized0' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6157] synthesizing module 'delay__parameterized1' [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
	Parameter N bound to: 2 - type: integer 
	Parameter BW bound to: 50 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay__parameterized1' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6157] synthesizing module 'delay__parameterized2' [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
	Parameter N bound to: 1 - type: integer 
	Parameter BW bound to: 50 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay__parameterized2' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux__parameterized0' [D:/Projects/BConv/BConv.srcs/sources_1/new/mux.v:23]
	Parameter BW bound to: 50 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux__parameterized0' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/mux.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'out' does not match port width (48) of module 'delay__parameterized0' [D:/Projects/BConv/BConv.srcs/sources_1/new/RBU_V2.v:209]
INFO: [Synth 8-6157] synthesizing module 'delay__parameterized3' [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
	Parameter N bound to: 1 - type: integer 
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay__parameterized3' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6157] synthesizing module 'delay__parameterized4' [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
	Parameter N bound to: 8 - type: integer 
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay__parameterized4' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6157] synthesizing module 'delay__parameterized5' [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
	Parameter N bound to: 11 - type: integer 
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay__parameterized5' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6157] synthesizing module 'ModSub' [D:/Projects/BConv/BConv.srcs/sources_1/new/ModSub.v:23]
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ModSub' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/ModSub.v:23]
INFO: [Synth 8-6157] synthesizing module 'ModAdd' [D:/Projects/BConv/BConv.srcs/sources_1/new/ModAdd.v:23]
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ModAdd' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/ModAdd.v:23]
INFO: [Synth 8-6157] synthesizing module 'ModMul' [D:/Projects/BConv/BConv.srcs/sources_1/new/ModMul.v:24]
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dsp_mul' [D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mul.v:23]
	Parameter A_WIDTH bound to: 16 - type: integer 
	Parameter B_WIDTH bound to: 16 - type: integer 
	Parameter OUT_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dsp_mul' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mul.v:23]
INFO: [Synth 8-6157] synthesizing module 'dsp_mac' [D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mac.v:23]
	Parameter A_WIDTH bound to: 16 - type: integer 
	Parameter B_WIDTH bound to: 16 - type: integer 
	Parameter C_WIDTH bound to: 17 - type: integer 
	Parameter OUT_WIDTH bound to: 34 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dsp_mac' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mac.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline' [D:/Projects/BConv/BConv.srcs/sources_1/new/pipeline.v:23]
	Parameter BW bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipeline' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized0' [D:/Projects/BConv/BConv.srcs/sources_1/new/pipeline.v:23]
	Parameter BW bound to: 34 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized0' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'delay__parameterized6' [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
	Parameter N bound to: 1 - type: integer 
	Parameter BW bound to: 51 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay__parameterized6' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6157] synthesizing module 'delay__parameterized7' [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
	Parameter N bound to: 3 - type: integer 
	Parameter BW bound to: 51 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay__parameterized7' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6157] synthesizing module 'dsp_mul__parameterized0' [D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mul.v:23]
	Parameter A_WIDTH bound to: 17 - type: integer 
	Parameter B_WIDTH bound to: 17 - type: integer 
	Parameter OUT_WIDTH bound to: 34 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dsp_mul__parameterized0' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mul.v:23]
INFO: [Synth 8-6157] synthesizing module 'dsp_preadder' [D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_preadder.v:23]
	Parameter A_WIDTH bound to: 17 - type: integer 
	Parameter B_WIDTH bound to: 17 - type: integer 
	Parameter C_WIDTH bound to: 18 - type: integer 
	Parameter OUT_WIDTH bound to: 36 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dsp_mul__parameterized1' [D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mul.v:23]
	Parameter A_WIDTH bound to: 18 - type: integer 
	Parameter B_WIDTH bound to: 18 - type: integer 
	Parameter OUT_WIDTH bound to: 36 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dsp_mul__parameterized1' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mul.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dsp_preadder' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_preadder.v:23]
INFO: [Synth 8-6157] synthesizing module 'delay__parameterized8' [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
	Parameter N bound to: 5 - type: integer 
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay__parameterized8' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized1' [D:/Projects/BConv/BConv.srcs/sources_1/new/pipeline.v:23]
	Parameter BW bound to: 96 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized1' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'delay__parameterized9' [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
	Parameter N bound to: 6 - type: integer 
	Parameter BW bound to: 96 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay__parameterized9' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized2' [D:/Projects/BConv/BConv.srcs/sources_1/new/pipeline.v:23]
	Parameter BW bound to: 50 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized2' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'delay__parameterized10' [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
	Parameter N bound to: 4 - type: integer 
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay__parameterized10' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ModMul' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/ModMul.v:24]
INFO: [Synth 8-6157] synthesizing module 'DIV2' [D:/Projects/BConv/BConv.srcs/sources_1/new/DIV2.v:23]
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DIV2' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/DIV2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RBU_V2' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/RBU_V2.v:44]
INFO: [Synth 8-6155] done synthesizing module 'CU' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/CU.v:23]
WARNING: [Synth 8-7137] Register Buffers_reg in module CU has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-4767] Trying to implement RAM 'Buffers_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "Buffers_reg" dissolved into registers
WARNING: [Synth 8-3848] Net out in module/entity CU does not have driver. [D:/Projects/BConv/BConv.srcs/sources_1/new/CU.v:35]
WARNING: [Synth 8-7129] Port out[47] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[46] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[45] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[44] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[43] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[42] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[41] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[40] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[39] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[38] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[37] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[36] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[35] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[34] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[33] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[32] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[31] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[30] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[29] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[28] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[27] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[26] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[25] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[24] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[23] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[22] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[21] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[20] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[19] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[18] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[17] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[16] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[15] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[14] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[13] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[12] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[11] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[10] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[9] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[8] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[7] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[6] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[5] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[4] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[3] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[2] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[1] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[0] in module CU is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2502.504 ; gain = 547.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2520.438 ; gain = 565.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2520.438 ; gain = 565.633
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 2520.438 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Projects/BConv/BConv.srcs/constrs_1/new/timing.xdc]
create_clock: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2660.629 ; gain = 0.043
Finished Parsing XDC File [D:/Projects/BConv/BConv.srcs/constrs_1/new/timing.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2660.629 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 2660.629 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 2660.629 ; gain = 705.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcu280-fsvh2892-2L-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 2660.629 ; gain = 705.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 2660.629 ; gain = 705.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint D:/Projects/BConv/BConv.srcs/utils_1/imports/synth_1/delay.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 2660.629 ; gain = 705.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 2660.629 ; gain = 705.824
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'mux_lat_sel_reg[4]' [D:/Projects/BConv/BConv.srcs/sources_1/new/RBU_V2.v:93]
WARNING: [Synth 8-327] inferring latch for variable 'mux_lat_sel_reg[2]' [D:/Projects/BConv/BConv.srcs/sources_1/new/RBU_V2.v:93]
WARNING: [Synth 8-327] inferring latch for variable 'mux_lat_sel_reg[1]' [D:/Projects/BConv/BConv.srcs/sources_1/new/RBU_V2.v:93]
WARNING: [Synth 8-327] inferring latch for variable 'mux_lat_sel_mu_reg' [D:/Projects/BConv/BConv.srcs/sources_1/new/RBU_V2.v:98]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 2660.629 ; gain = 705.824
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   5 Input   96 Bit       Adders := 1     
	   3 Input   84 Bit       Adders := 1     
	   5 Input   50 Bit       Adders := 1     
	   4 Input   49 Bit       Adders := 1     
	   2 Input   49 Bit       Adders := 1     
	   3 Input   48 Bit       Adders := 4     
	   4 Input   48 Bit       Adders := 1     
	   2 Input   48 Bit       Adders := 4     
	   5 Input   37 Bit       Adders := 1     
	   4 Input   37 Bit       Adders := 2     
	   5 Input   35 Bit       Adders := 2     
	   4 Input   35 Bit       Adders := 4     
	   2 Input   18 Bit       Adders := 6     
	   2 Input   17 Bit       Adders := 12    
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               96 Bit    Registers := 7     
	               51 Bit    Registers := 5     
	               50 Bit    Registers := 5     
	               48 Bit    Registers := 93    
	               36 Bit    Registers := 3     
	               34 Bit    Registers := 6     
	               32 Bit    Registers := 8     
	               12 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   50 Bit        Muxes := 1     
	   2 Input   48 Bit        Muxes := 17    
	   2 Input   35 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 2     
	   8 Input    1 Bit        Muxes := 11    
	   3 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 9024 (col length:94)
BRAMs: 4032 (col length: RAMB18 288 RAMB36 144)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP out_reg, operation Mode is: (A*B)'.
DSP Report: register out_reg is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: Generating DSP out_reg, operation Mode is: (A*B)'.
DSP Report: register out_reg is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: Generating DSP out_reg, operation Mode is: (A*B)'.
DSP Report: register out_reg is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: Generating DSP out_reg, operation Mode is: (A*B)'.
DSP Report: register out_reg is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: Generating DSP out_reg, operation Mode is: (A*B)'.
DSP Report: register out_reg is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: Generating DSP out_reg, operation Mode is: (A*B)'.
DSP Report: register out_reg is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: Generating DSP out_reg, operation Mode is: (C+A*B)'.
DSP Report: register out_reg is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: Generating DSP out_reg, operation Mode is: (C+A*B)'.
DSP Report: register out_reg is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: Generating DSP out_reg, operation Mode is: (C+A*B)'.
DSP Report: register out_reg is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: Generating DSP out_reg, operation Mode is: (A*B)'.
DSP Report: register out_reg is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: Generating DSP out_reg, operation Mode is: (A*B)'.
DSP Report: register out_reg is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: Generating DSP out_reg, operation Mode is: (A*B)'.
DSP Report: register out_reg is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
WARNING: [Synth 8-3936] Found unconnected internal register 'delay_z/buffer_reg[5]' and it is trimmed from '96' to '50' bits. [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:36]
WARNING: [Synth 8-3936] Found unconnected internal register 'delay_z/buffer_reg[4]' and it is trimmed from '96' to '50' bits. [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:36]
WARNING: [Synth 8-3936] Found unconnected internal register 'delay_z/buffer_reg[3]' and it is trimmed from '96' to '50' bits. [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:36]
WARNING: [Synth 8-3936] Found unconnected internal register 'delay_z/buffer_reg[2]' and it is trimmed from '96' to '50' bits. [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:36]
WARNING: [Synth 8-3936] Found unconnected internal register 'delay_z/buffer_reg[1]' and it is trimmed from '96' to '50' bits. [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:36]
WARNING: [Synth 8-3936] Found unconnected internal register 'delay_z/buffer_reg[0]' and it is trimmed from '96' to '50' bits. [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:36]
DSP Report: Generating DSP pipe_z1/out_reg, operation Mode is: ((D+A)*B)'.
DSP Report: register pipe_z1/out_reg is absorbed into DSP pipe_z1/out_reg.
DSP Report: register mul_z1/out_reg is absorbed into DSP pipe_z1/out_reg.
DSP Report: operator mul_z1/product is absorbed into DSP pipe_z1/out_reg.
DSP Report: operator B0B1 is absorbed into DSP pipe_z1/out_reg.
DSP Report: Generating DSP pipe_z5/out_reg, operation Mode is: ((D+A)*B)'.
DSP Report: register pipe_z5/out_reg is absorbed into DSP pipe_z5/out_reg.
DSP Report: register mul_z5/out_reg is absorbed into DSP pipe_z5/out_reg.
DSP Report: operator mul_z5/product is absorbed into DSP pipe_z5/out_reg.
DSP Report: operator B0B2 is absorbed into DSP pipe_z5/out_reg.
DSP Report: Generating DSP pipe_z3/out_reg, operation Mode is: ((D+A)*B)'.
DSP Report: register pipe_z3/out_reg is absorbed into DSP pipe_z3/out_reg.
DSP Report: register mul_z3/out_reg is absorbed into DSP pipe_z3/out_reg.
DSP Report: operator mul_z3/product is absorbed into DSP pipe_z3/out_reg.
DSP Report: operator B1B2 is absorbed into DSP pipe_z3/out_reg.
DSP Report: Generating DSP pipe_w5/out_reg, operation Mode is: ((D'+A'')*B)'.
DSP Report: register pipe_w5/out_reg is absorbed into DSP pipe_w5/out_reg.
DSP Report: register delay_q/buffer_reg[3] is absorbed into DSP pipe_w5/out_reg.
DSP Report: register delay_q/buffer_reg[4] is absorbed into DSP pipe_w5/out_reg.
DSP Report: register pipe_w5/out_reg is absorbed into DSP pipe_w5/out_reg.
DSP Report: register mul_y5/out_reg is absorbed into DSP pipe_w5/out_reg.
DSP Report: operator mul_y5/product is absorbed into DSP pipe_w5/out_reg.
DSP Report: operator q0q2 is absorbed into DSP pipe_w5/out_reg.
DSP Report: Generating DSP pipe_w3/out_reg, operation Mode is: ((D'+A'')*B)'.
DSP Report: register pipe_w3/out_reg is absorbed into DSP pipe_w3/out_reg.
DSP Report: register pipe_w3/out_reg is absorbed into DSP pipe_w3/out_reg.
DSP Report: register pipe_w3/out_reg is absorbed into DSP pipe_w3/out_reg.
DSP Report: register pipe_w3/out_reg is absorbed into DSP pipe_w3/out_reg.
DSP Report: register mul_y3/out_reg is absorbed into DSP pipe_w3/out_reg.
DSP Report: operator mul_y3/product is absorbed into DSP pipe_w3/out_reg.
DSP Report: operator q1q2 is absorbed into DSP pipe_w3/out_reg.
DSP Report: Generating DSP pipe_w1/out_reg, operation Mode is: ((D'+A'')*B)'.
DSP Report: register delay_q/buffer_reg[4] is absorbed into DSP pipe_w1/out_reg.
DSP Report: register pipe_w1/out_reg is absorbed into DSP pipe_w1/out_reg.
DSP Report: register pipe_w1/out_reg is absorbed into DSP pipe_w1/out_reg.
DSP Report: register pipe_w1/out_reg is absorbed into DSP pipe_w1/out_reg.
DSP Report: register mul_y1/out_reg is absorbed into DSP pipe_w1/out_reg.
DSP Report: operator mul_y1/product is absorbed into DSP pipe_w1/out_reg.
DSP Report: operator q0q1 is absorbed into DSP pipe_w1/out_reg.
WARNING: [Synth 8-3936] Found unconnected internal register 'A1_delay_1/buffer_reg[1]' and it is trimmed from '48' to '1' bits. [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:36]
WARNING: [Synth 8-3936] Found unconnected internal register 'A1_delay_1/buffer_reg[0]' and it is trimmed from '48' to '1' bits. [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:36]
WARNING: [Synth 8-7129] Port out[47] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[46] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[45] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[44] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[43] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[42] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[41] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[40] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[39] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[38] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[37] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[36] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[35] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[34] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[33] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[32] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[31] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[30] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[29] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[28] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[27] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[26] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[25] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[24] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[23] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[22] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[21] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[20] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[19] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[18] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[17] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[16] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[15] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[14] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[13] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[12] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[11] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[10] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[9] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[8] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[7] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[6] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[5] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[4] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[3] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[2] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[1] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port out[0] in module CU is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (pe/mux_lat_sel_reg[4]) is unused and will be removed from module CU.
WARNING: [Synth 8-3332] Sequential element (pe/mux_lat_sel_reg[2]) is unused and will be removed from module CU.
WARNING: [Synth 8-3332] Sequential element (pe/mux_lat_sel_reg[1]) is unused and will be removed from module CU.
WARNING: [Synth 8-3332] Sequential element (pe/mux_lat_sel_mu_reg) is unused and will be removed from module CU.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 2660.629 ; gain = 705.824
---------------------------------------------------------------------------------
 Sort Area is  out_reg_8 : 0 0 : 2424 2424 : Used 1 time 100
 Sort Area is  out_reg_a : 0 0 : 2424 2424 : Used 1 time 100
 Sort Area is  out_reg_b : 0 0 : 2424 2424 : Used 1 time 100
 Sort Area is  pipe_w1/out_reg_13 : 0 0 : 2379 2379 : Used 1 time 100
 Sort Area is  pipe_w3/out_reg_15 : 0 0 : 2347 2347 : Used 1 time 100
 Sort Area is  pipe_w5/out_reg_17 : 0 0 : 2347 2347 : Used 1 time 100
 Sort Area is  pipe_z1/out_reg_12 : 0 0 : 2299 2299 : Used 1 time 100
 Sort Area is  pipe_z3/out_reg_f : 0 0 : 2299 2299 : Used 1 time 100
 Sort Area is  pipe_z5/out_reg_11 : 0 0 : 2299 2299 : Used 1 time 100
 Sort Area is  out_reg_4 : 0 0 : 2215 2215 : Used 1 time 100
 Sort Area is  out_reg_6 : 0 0 : 2215 2215 : Used 1 time 100
 Sort Area is  out_reg_7 : 0 0 : 2215 2215 : Used 1 time 100
 Sort Area is  out_reg_0 : 0 0 : 1978 1978 : Used 1 time 100
 Sort Area is  out_reg_2 : 0 0 : 1978 1978 : Used 1 time 100
 Sort Area is  out_reg_3 : 0 0 : 1978 1978 : Used 1 time 100
 Sort Area is  out_reg_c : 0 0 : 1978 1978 : Used 1 time 100
 Sort Area is  out_reg_d : 0 0 : 1978 1978 : Used 1 time 100
 Sort Area is  out_reg_e : 0 0 : 1978 1978 : Used 1 time 100
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|dsp_mul     | (A*B)'        | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|dsp_mul     | (A*B)'        | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|dsp_mul     | (A*B)'        | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|dsp_mul     | (A*B)'        | 17     | 17     | -      | -      | 34     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|dsp_mul     | (A*B)'        | 17     | 17     | -      | -      | 34     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|dsp_mul     | (A*B)'        | 17     | 17     | -      | -      | 34     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|dsp_mul     | (C+A*B)'      | 18     | 17     | 35     | -      | 36     | 0    | 0    | 0    | -    | -     | 0    | 1    | 
|dsp_mul     | (C+A*B)'      | 18     | 17     | 35     | -      | 36     | 0    | 0    | 0    | -    | -     | 0    | 1    | 
|dsp_mul     | (C+A*B)'      | 18     | 17     | 35     | -      | 36     | 0    | 0    | 0    | -    | -     | 0    | 1    | 
|dsp_mul     | (A*B)'        | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|dsp_mul     | (A*B)'        | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|dsp_mul     | (A*B)'        | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|ModMul      | ((D+A)*B)'    | 16     | 17     | -      | 16     | 34     | 0    | 0    | -    | 0    | 0     | 1    | 1    | 
|ModMul      | ((D+A)*B)'    | 16     | 17     | -      | 16     | 34     | 0    | 0    | -    | 0    | 0     | 1    | 1    | 
|ModMul      | ((D+A)*B)'    | 16     | 17     | -      | 16     | 34     | 0    | 0    | -    | 0    | 0     | 1    | 1    | 
|ModMul      | ((D'+A'')*B)' | 16     | 17     | -      | 16     | 34     | 2    | 0    | -    | 1    | 0     | 1    | 1    | 
|ModMul      | ((D'+A'')*B)' | 16     | 17     | -      | 16     | 34     | 2    | 0    | -    | 1    | 0     | 1    | 1    | 
|ModMul      | ((D'+A'')*B)' | 16     | 17     | -      | 16     | 34     | 2    | 0    | -    | 1    | 0     | 1    | 1    | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:01:02 . Memory (MB): peak = 2974.406 ; gain = 1019.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:01:02 . Memory (MB): peak = 2974.406 ; gain = 1019.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:54 ; elapsed = 00:01:02 . Memory (MB): peak = 2983.969 ; gain = 1029.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:00 ; elapsed = 00:01:09 . Memory (MB): peak = 2999.754 ; gain = 1044.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:00 ; elapsed = 00:01:09 . Memory (MB): peak = 2999.754 ; gain = 1044.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:01:09 . Memory (MB): peak = 2999.754 ; gain = 1044.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:01:09 . Memory (MB): peak = 2999.754 ; gain = 1044.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:01:09 . Memory (MB): peak = 2999.754 ; gain = 1044.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:01:09 . Memory (MB): peak = 2999.754 ; gain = 1044.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:01:09 . Memory (MB): peak = 2999.754 ; gain = 1044.949
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 65 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:00:54 . Memory (MB): peak = 2999.754 ; gain = 904.758
Synthesis Optimization Complete : Time (s): cpu = 00:01:00 ; elapsed = 00:01:09 . Memory (MB): peak = 2999.754 ; gain = 1044.949
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2999.754 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3087.504 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: fa6e4c50
INFO: [Common 17-83] Releasing license: Synthesis
79 Infos, 117 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:49 . Memory (MB): peak = 3092.562 ; gain = 2601.227
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/Projects/BConv/BConv.runs/synth_1/CU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CU_utilization_synth.rpt -pb CU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 11 16:16:52 2025...
