#-----------------------------------------------------------
# Vivado v2023.2_AR000036317 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Dec 15 20:51:02 2025
# Process ID: 23760
# Current directory: D:/Projects/BConv/BConv.runs/synth_1
# Command line: vivado.exe -log CU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CU.tcl
# Log file: D:/Projects/BConv/BConv.runs/synth_1/CU.vds
# Journal file: D:/Projects/BConv/BConv.runs/synth_1\vivado.jou
# Running On: DESKTOP-4FM5FN0, OS: Windows, CPU Frequency: 1800 MHz, CPU Physical cores: 4, Host memory: 8473 MB
#-----------------------------------------------------------
source CU.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 488.719 ; gain = 194.430
Command: read_checkpoint -auto_incremental -incremental D:/Projects/BConv/BConv.srcs/utils_1/imports/synth_1/delay.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Projects/BConv/BConv.srcs/utils_1/imports/synth_1/delay.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top CU -part xcu280-fsvh2892-2L-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcu280'
WARNING: [Vivado_Tcl 4-1809] The reference checkpoint is from an old version of Vivado; A full resynthesis flow will be run
INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17600
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2389.348 ; gain = 433.551
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'mux_out_1_d', assumed default net type 'wire' [D:/Projects/BConv/BConv.srcs/sources_1/new/RBU_V2.v:209]
INFO: [Synth 8-11241] undeclared symbol 'empty_buffer', assumed default net type 'wire' [D:/Projects/BConv/BConv.srcs/sources_1/new/CU.v:104]
INFO: [Synth 8-6157] synthesizing module 'CU' [D:/Projects/BConv/BConv.srcs/sources_1/new/CU.v:24]
INFO: [Synth 8-6157] synthesizing module 'register' [D:/Projects/BConv/BConv.srcs/sources_1/new/register.v:23]
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/register.v:23]
INFO: [Synth 8-6157] synthesizing module 'register__parameterized0' [D:/Projects/BConv/BConv.srcs/sources_1/new/register.v:23]
	Parameter BW bound to: 50 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized0' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/register.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipe' [D:/Projects/BConv/BConv.srcs/sources_1/new/pipe.v:23]
	Parameter cycle bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipe' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/pipe.v:23]
INFO: [Synth 8-6157] synthesizing module 'FIFO' [D:/Projects/BConv/BConv.srcs/sources_1/new/FIFO.v:23]
	Parameter ADDR_WIDTH bound to: 3 - type: integer 
	Parameter DATA_WIDTH bound to: 48 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'reg_file' [D:/Projects/BConv/BConv.srcs/sources_1/new/reg_file.v:23]
	Parameter ADDR_WIDTH bound to: 3 - type: integer 
	Parameter DATA_WIDTH bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'reg_file' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/reg_file.v:23]
INFO: [Synth 8-6157] synthesizing module 'FIFO_control' [D:/Projects/BConv/BConv.srcs/sources_1/new/FIFO_control.v:23]
	Parameter ADDR_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO_control' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/FIFO_control.v:23]
INFO: [Synth 8-6155] done synthesizing module 'FIFO' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/FIFO.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipe__parameterized0' [D:/Projects/BConv/BConv.srcs/sources_1/new/pipe.v:23]
	Parameter cycle bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipe__parameterized0' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/pipe.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux' [D:/Projects/BConv/BConv.srcs/sources_1/new/mux.v:23]
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'RBU_V2' [D:/Projects/BConv/BConv.srcs/sources_1/new/RBU_V2.v:44]
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'delay' [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
	Parameter N bound to: 13 - type: integer 
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6157] synthesizing module 'delay__parameterized0' [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
	Parameter N bound to: 2 - type: integer 
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay__parameterized0' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6157] synthesizing module 'delay__parameterized1' [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
	Parameter N bound to: 2 - type: integer 
	Parameter BW bound to: 50 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay__parameterized1' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6157] synthesizing module 'delay__parameterized2' [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
	Parameter N bound to: 1 - type: integer 
	Parameter BW bound to: 50 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay__parameterized2' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux__parameterized0' [D:/Projects/BConv/BConv.srcs/sources_1/new/mux.v:23]
	Parameter BW bound to: 50 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux__parameterized0' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/mux.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'out' does not match port width (48) of module 'delay__parameterized0' [D:/Projects/BConv/BConv.srcs/sources_1/new/RBU_V2.v:209]
INFO: [Synth 8-6157] synthesizing module 'delay__parameterized3' [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
	Parameter N bound to: 1 - type: integer 
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay__parameterized3' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6157] synthesizing module 'delay__parameterized4' [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
	Parameter N bound to: 8 - type: integer 
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay__parameterized4' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6157] synthesizing module 'delay__parameterized5' [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
	Parameter N bound to: 11 - type: integer 
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay__parameterized5' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6157] synthesizing module 'ModSub' [D:/Projects/BConv/BConv.srcs/sources_1/new/ModSub.v:23]
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ModSub' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/ModSub.v:23]
INFO: [Synth 8-6157] synthesizing module 'ModAdd' [D:/Projects/BConv/BConv.srcs/sources_1/new/ModAdd.v:23]
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ModAdd' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/ModAdd.v:23]
INFO: [Synth 8-6157] synthesizing module 'ModMul' [D:/Projects/BConv/BConv.srcs/sources_1/new/ModMul.v:24]
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dsp_mul' [D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mul.v:23]
	Parameter A_WIDTH bound to: 16 - type: integer 
	Parameter B_WIDTH bound to: 16 - type: integer 
	Parameter OUT_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dsp_mul' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mul.v:23]
INFO: [Synth 8-6157] synthesizing module 'dsp_mac' [D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mac.v:23]
	Parameter A_WIDTH bound to: 16 - type: integer 
	Parameter B_WIDTH bound to: 16 - type: integer 
	Parameter C_WIDTH bound to: 17 - type: integer 
	Parameter OUT_WIDTH bound to: 34 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dsp_mac' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mac.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline' [D:/Projects/BConv/BConv.srcs/sources_1/new/pipeline.v:23]
	Parameter BW bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipeline' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized0' [D:/Projects/BConv/BConv.srcs/sources_1/new/pipeline.v:23]
	Parameter BW bound to: 34 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized0' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'delay__parameterized6' [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
	Parameter N bound to: 1 - type: integer 
	Parameter BW bound to: 51 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay__parameterized6' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6157] synthesizing module 'delay__parameterized7' [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
	Parameter N bound to: 3 - type: integer 
	Parameter BW bound to: 51 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay__parameterized7' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6157] synthesizing module 'dsp_mul__parameterized0' [D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mul.v:23]
	Parameter A_WIDTH bound to: 17 - type: integer 
	Parameter B_WIDTH bound to: 17 - type: integer 
	Parameter OUT_WIDTH bound to: 34 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dsp_mul__parameterized0' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mul.v:23]
INFO: [Synth 8-6157] synthesizing module 'dsp_preadder' [D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_preadder.v:23]
	Parameter A_WIDTH bound to: 17 - type: integer 
	Parameter B_WIDTH bound to: 17 - type: integer 
	Parameter C_WIDTH bound to: 18 - type: integer 
	Parameter OUT_WIDTH bound to: 36 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dsp_mul__parameterized1' [D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mul.v:23]
	Parameter A_WIDTH bound to: 18 - type: integer 
	Parameter B_WIDTH bound to: 18 - type: integer 
	Parameter OUT_WIDTH bound to: 36 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dsp_mul__parameterized1' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_mul.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dsp_preadder' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/dsp_preadder.v:23]
INFO: [Synth 8-6157] synthesizing module 'delay__parameterized8' [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
	Parameter N bound to: 5 - type: integer 
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay__parameterized8' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized1' [D:/Projects/BConv/BConv.srcs/sources_1/new/pipeline.v:23]
	Parameter BW bound to: 96 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized1' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'delay__parameterized9' [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
	Parameter N bound to: 6 - type: integer 
	Parameter BW bound to: 96 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay__parameterized9' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized2' [D:/Projects/BConv/BConv.srcs/sources_1/new/pipeline.v:23]
	Parameter BW bound to: 50 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized2' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'delay__parameterized10' [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
	Parameter N bound to: 4 - type: integer 
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay__parameterized10' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ModMul' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/ModMul.v:24]
INFO: [Synth 8-6157] synthesizing module 'DIV2' [D:/Projects/BConv/BConv.srcs/sources_1/new/DIV2.v:23]
	Parameter BW bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DIV2' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/DIV2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RBU_V2' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/RBU_V2.v:44]
INFO: [Synth 8-6155] done synthesizing module 'CU' (0#1) [D:/Projects/BConv/BConv.srcs/sources_1/new/CU.v:24]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2503.180 ; gain = 547.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2503.180 ; gain = 547.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2503.180 ; gain = 547.383
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 2503.180 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Projects/BConv/BConv.srcs/constrs_1/new/timing.xdc]
create_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2609.176 ; gain = 4.121
Finished Parsing XDC File [D:/Projects/BConv/BConv.srcs/constrs_1/new/timing.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2609.176 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 2611.637 ; gain = 2.461
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 2611.637 ; gain = 655.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcu280-fsvh2892-2L-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 2611.637 ; gain = 655.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 2611.637 ; gain = 655.840
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'mux_lat_sel_reg[4]' [D:/Projects/BConv/BConv.srcs/sources_1/new/RBU_V2.v:93]
WARNING: [Synth 8-327] inferring latch for variable 'mux_lat_sel_reg[2]' [D:/Projects/BConv/BConv.srcs/sources_1/new/RBU_V2.v:93]
WARNING: [Synth 8-327] inferring latch for variable 'mux_lat_sel_reg[1]' [D:/Projects/BConv/BConv.srcs/sources_1/new/RBU_V2.v:93]
WARNING: [Synth 8-327] inferring latch for variable 'mux_lat_sel_mu_reg' [D:/Projects/BConv/BConv.srcs/sources_1/new/RBU_V2.v:98]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 2611.637 ; gain = 655.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   5 Input   96 Bit       Adders := 1     
	   3 Input   84 Bit       Adders := 1     
	   5 Input   50 Bit       Adders := 1     
	   4 Input   49 Bit       Adders := 1     
	   2 Input   49 Bit       Adders := 1     
	   3 Input   48 Bit       Adders := 4     
	   4 Input   48 Bit       Adders := 1     
	   2 Input   48 Bit       Adders := 4     
	   5 Input   37 Bit       Adders := 1     
	   4 Input   37 Bit       Adders := 2     
	   5 Input   35 Bit       Adders := 2     
	   4 Input   35 Bit       Adders := 4     
	   2 Input   18 Bit       Adders := 6     
	   2 Input   17 Bit       Adders := 12    
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	               96 Bit    Registers := 7     
	               51 Bit    Registers := 5     
	               50 Bit    Registers := 5     
	               48 Bit    Registers := 85    
	               36 Bit    Registers := 3     
	               34 Bit    Registers := 6     
	               32 Bit    Registers := 8     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   50 Bit        Muxes := 1     
	   2 Input   48 Bit        Muxes := 19    
	   2 Input   35 Bit        Muxes := 3     
	   2 Input   13 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
	   8 Input    1 Bit        Muxes := 11    
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 9024 (col length:94)
BRAMs: 4032 (col length: RAMB18 288 RAMB36 144)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP out_reg, operation Mode is: (A*B)'.
DSP Report: register out_reg is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: Generating DSP out_reg, operation Mode is: (A*B)'.
DSP Report: register out_reg is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: Generating DSP out_reg, operation Mode is: (A*B)'.
DSP Report: register out_reg is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: Generating DSP out_reg, operation Mode is: (A*B)'.
DSP Report: register out_reg is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: Generating DSP out_reg, operation Mode is: (A*B)'.
DSP Report: register out_reg is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: Generating DSP out_reg, operation Mode is: (A*B)'.
DSP Report: register out_reg is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: Generating DSP out_reg, operation Mode is: (C+A*B)'.
DSP Report: register out_reg is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: Generating DSP out_reg, operation Mode is: (C+A*B)'.
DSP Report: register out_reg is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: Generating DSP out_reg, operation Mode is: (C+A*B)'.
DSP Report: register out_reg is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: Generating DSP out_reg, operation Mode is: (A*B)'.
DSP Report: register out_reg is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: Generating DSP out_reg, operation Mode is: (A*B)'.
DSP Report: register out_reg is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
DSP Report: Generating DSP out_reg, operation Mode is: (A*B)'.
DSP Report: register out_reg is absorbed into DSP out_reg.
DSP Report: operator out0 is absorbed into DSP out_reg.
WARNING: [Synth 8-3936] Found unconnected internal register 'delay_z/buffer_reg[5]' and it is trimmed from '96' to '50' bits. [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:36]
WARNING: [Synth 8-3936] Found unconnected internal register 'delay_z/buffer_reg[4]' and it is trimmed from '96' to '50' bits. [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:36]
WARNING: [Synth 8-3936] Found unconnected internal register 'delay_z/buffer_reg[3]' and it is trimmed from '96' to '50' bits. [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:36]
WARNING: [Synth 8-3936] Found unconnected internal register 'delay_z/buffer_reg[2]' and it is trimmed from '96' to '50' bits. [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:36]
WARNING: [Synth 8-3936] Found unconnected internal register 'delay_z/buffer_reg[1]' and it is trimmed from '96' to '50' bits. [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:36]
WARNING: [Synth 8-3936] Found unconnected internal register 'delay_z/buffer_reg[0]' and it is trimmed from '96' to '50' bits. [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:36]
DSP Report: Generating DSP pipe_z1/out_reg, operation Mode is: ((D+A)*B)'.
DSP Report: register pipe_z1/out_reg is absorbed into DSP pipe_z1/out_reg.
DSP Report: register mul_z1/out_reg is absorbed into DSP pipe_z1/out_reg.
DSP Report: operator mul_z1/product is absorbed into DSP pipe_z1/out_reg.
DSP Report: operator B0B1 is absorbed into DSP pipe_z1/out_reg.
DSP Report: Generating DSP pipe_z5/out_reg, operation Mode is: ((D+A)*B)'.
DSP Report: register pipe_z5/out_reg is absorbed into DSP pipe_z5/out_reg.
DSP Report: register mul_z5/out_reg is absorbed into DSP pipe_z5/out_reg.
DSP Report: operator mul_z5/product is absorbed into DSP pipe_z5/out_reg.
DSP Report: operator B0B2 is absorbed into DSP pipe_z5/out_reg.
DSP Report: Generating DSP pipe_z3/out_reg, operation Mode is: ((D+A)*B)'.
DSP Report: register pipe_z3/out_reg is absorbed into DSP pipe_z3/out_reg.
DSP Report: register mul_z3/out_reg is absorbed into DSP pipe_z3/out_reg.
DSP Report: operator mul_z3/product is absorbed into DSP pipe_z3/out_reg.
DSP Report: operator B1B2 is absorbed into DSP pipe_z3/out_reg.
DSP Report: Generating DSP pipe_w5/out_reg, operation Mode is: ((D'+A'')*B)'.
DSP Report: register pipe_w5/out_reg is absorbed into DSP pipe_w5/out_reg.
DSP Report: register delay_q/buffer_reg[3] is absorbed into DSP pipe_w5/out_reg.
DSP Report: register delay_q/buffer_reg[4] is absorbed into DSP pipe_w5/out_reg.
DSP Report: register pipe_w5/out_reg is absorbed into DSP pipe_w5/out_reg.
DSP Report: register mul_y5/out_reg is absorbed into DSP pipe_w5/out_reg.
DSP Report: operator mul_y5/product is absorbed into DSP pipe_w5/out_reg.
DSP Report: operator q0q2 is absorbed into DSP pipe_w5/out_reg.
DSP Report: Generating DSP pipe_w3/out_reg, operation Mode is: ((D'+A'')*B)'.
DSP Report: register pipe_w3/out_reg is absorbed into DSP pipe_w3/out_reg.
DSP Report: register pipe_w3/out_reg is absorbed into DSP pipe_w3/out_reg.
DSP Report: register pipe_w3/out_reg is absorbed into DSP pipe_w3/out_reg.
DSP Report: register pipe_w3/out_reg is absorbed into DSP pipe_w3/out_reg.
DSP Report: register mul_y3/out_reg is absorbed into DSP pipe_w3/out_reg.
DSP Report: operator mul_y3/product is absorbed into DSP pipe_w3/out_reg.
DSP Report: operator q1q2 is absorbed into DSP pipe_w3/out_reg.
DSP Report: Generating DSP pipe_w1/out_reg, operation Mode is: ((D'+A'')*B)'.
DSP Report: register delay_q/buffer_reg[4] is absorbed into DSP pipe_w1/out_reg.
DSP Report: register pipe_w1/out_reg is absorbed into DSP pipe_w1/out_reg.
DSP Report: register pipe_w1/out_reg is absorbed into DSP pipe_w1/out_reg.
DSP Report: register pipe_w1/out_reg is absorbed into DSP pipe_w1/out_reg.
DSP Report: register mul_y1/out_reg is absorbed into DSP pipe_w1/out_reg.
DSP Report: operator mul_y1/product is absorbed into DSP pipe_w1/out_reg.
DSP Report: operator q0q1 is absorbed into DSP pipe_w1/out_reg.
WARNING: [Synth 8-3936] Found unconnected internal register 'A1_delay_1/buffer_reg[1]' and it is trimmed from '48' to '1' bits. [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:36]
WARNING: [Synth 8-3936] Found unconnected internal register 'A1_delay_1/buffer_reg[0]' and it is trimmed from '48' to '1' bits. [D:/Projects/BConv/BConv.srcs/sources_1/new/delay.v:36]
WARNING: [Synth 8-3332] Sequential element (pe/mux_lat_sel_reg[1]) is unused and will be removed from module CU.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 2611.637 ; gain = 655.840
---------------------------------------------------------------------------------
 Sort Area is  out_reg_8 : 0 0 : 2424 2424 : Used 1 time 100
 Sort Area is  out_reg_a : 0 0 : 2424 2424 : Used 1 time 100
 Sort Area is  out_reg_b : 0 0 : 2424 2424 : Used 1 time 100
 Sort Area is  pipe_w1/out_reg_13 : 0 0 : 2379 2379 : Used 1 time 100
 Sort Area is  pipe_w3/out_reg_15 : 0 0 : 2347 2347 : Used 1 time 100
 Sort Area is  pipe_w5/out_reg_17 : 0 0 : 2347 2347 : Used 1 time 100
 Sort Area is  pipe_z1/out_reg_12 : 0 0 : 2299 2299 : Used 1 time 100
 Sort Area is  pipe_z3/out_reg_f : 0 0 : 2299 2299 : Used 1 time 100
 Sort Area is  pipe_z5/out_reg_11 : 0 0 : 2299 2299 : Used 1 time 100
 Sort Area is  out_reg_4 : 0 0 : 2215 2215 : Used 1 time 100
 Sort Area is  out_reg_6 : 0 0 : 2215 2215 : Used 1 time 100
 Sort Area is  out_reg_7 : 0 0 : 2215 2215 : Used 1 time 100
 Sort Area is  out_reg_0 : 0 0 : 1978 1978 : Used 1 time 100
 Sort Area is  out_reg_2 : 0 0 : 1978 1978 : Used 1 time 100
 Sort Area is  out_reg_3 : 0 0 : 1978 1978 : Used 1 time 100
 Sort Area is  out_reg_c : 0 0 : 1978 1978 : Used 1 time 100
 Sort Area is  out_reg_d : 0 0 : 1978 1978 : Used 1 time 100
 Sort Area is  out_reg_e : 0 0 : 1978 1978 : Used 1 time 100
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+--------------------------------------+----------------+----------------------+---------------+
|Module Name | RTL Object                           | Inference      | Size (Depth x Width) | Primitives    | 
+------------+--------------------------------------+----------------+----------------------+---------------+
|CU          | Buffer_unit/reg_file_unit/memory_reg | User Attribute | 8 x 48               | RAM32M16 x 4  | 
+------------+--------------------------------------+----------------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|dsp_mul     | (A*B)'        | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|dsp_mul     | (A*B)'        | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|dsp_mul     | (A*B)'        | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|dsp_mul     | (A*B)'        | 17     | 17     | -      | -      | 34     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|dsp_mul     | (A*B)'        | 17     | 17     | -      | -      | 34     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|dsp_mul     | (A*B)'        | 17     | 17     | -      | -      | 34     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|dsp_mul     | (C+A*B)'      | 18     | 17     | 35     | -      | 36     | 0    | 0    | 0    | -    | -     | 0    | 1    | 
|dsp_mul     | (C+A*B)'      | 18     | 17     | 35     | -      | 36     | 0    | 0    | 0    | -    | -     | 0    | 1    | 
|dsp_mul     | (C+A*B)'      | 18     | 17     | 35     | -      | 36     | 0    | 0    | 0    | -    | -     | 0    | 1    | 
|dsp_mul     | (A*B)'        | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|dsp_mul     | (A*B)'        | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|dsp_mul     | (A*B)'        | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|ModMul      | ((D+A)*B)'    | 16     | 17     | -      | 16     | 34     | 0    | 0    | -    | 0    | 0     | 1    | 1    | 
|ModMul      | ((D+A)*B)'    | 16     | 17     | -      | 16     | 34     | 0    | 0    | -    | 0    | 0     | 1    | 1    | 
|ModMul      | ((D+A)*B)'    | 16     | 17     | -      | 16     | 34     | 0    | 0    | -    | 0    | 0     | 1    | 1    | 
|ModMul      | ((D'+A'')*B)' | 16     | 17     | -      | 16     | 34     | 2    | 0    | -    | 1    | 0     | 1    | 1    | 
|ModMul      | ((D'+A'')*B)' | 16     | 17     | -      | 16     | 34     | 2    | 0    | -    | 1    | 0     | 1    | 1    | 
|ModMul      | ((D'+A'')*B)' | 16     | 17     | -      | 16     | 34     | 2    | 0    | -    | 1    | 0     | 1    | 1    | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:01:09 . Memory (MB): peak = 3020.125 ; gain = 1064.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:13 . Memory (MB): peak = 3069.605 ; gain = 1113.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+--------------------------------------+----------------+----------------------+---------------+
|Module Name | RTL Object                           | Inference      | Size (Depth x Width) | Primitives    | 
+------------+--------------------------------------+----------------+----------------------+---------------+
|CU          | Buffer_unit/reg_file_unit/memory_reg | User Attribute | 8 x 48               | RAM32M16 x 4  | 
+------------+--------------------------------------+----------------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:08 ; elapsed = 00:01:16 . Memory (MB): peak = 3072.480 ; gain = 1116.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:15 ; elapsed = 00:01:23 . Memory (MB): peak = 3086.203 ; gain = 1130.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:15 ; elapsed = 00:01:23 . Memory (MB): peak = 3086.203 ; gain = 1130.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:17 ; elapsed = 00:01:25 . Memory (MB): peak = 3086.203 ; gain = 1130.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:17 ; elapsed = 00:01:25 . Memory (MB): peak = 3086.203 ; gain = 1130.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:17 ; elapsed = 00:01:25 . Memory (MB): peak = 3086.203 ; gain = 1130.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:17 ; elapsed = 00:01:25 . Memory (MB): peak = 3086.203 ; gain = 1130.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+---------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                    | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+---------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|CU          | pe/ModMul_0/delay_q/buffer_reg[2][31]       | 3      | 32    | NO           | NO                 | YES               | 32     | 0       | 
|CU          | pe/ModMul_0/delay_q/buffer_reg[3][47]       | 4      | 16    | NO           | NO                 | YES               | 16     | 0       | 
|CU          | pe/ModMul_0/delay_q_final/buffer_reg[3][47] | 5      | 48    | NO           | NO                 | YES               | 48     | 0       | 
|CU          | pe/ModMul_0/delay_z/buffer_reg[5][49]       | 5      | 3     | NO           | NO                 | YES               | 3      | 0       | 
|CU          | pe/ModMul_0/delay_z/buffer_reg[5][46]       | 6      | 32    | NO           | YES                | YES               | 32     | 0       | 
|CU          | pe/ModMul_0/delay_z/buffer_reg[5][14]       | 6      | 15    | NO           | NO                 | YES               | 15     | 0       | 
|CU          | pe/q_delay_3/buffer_reg[7][47]              | 9      | 48    | NO           | NO                 | YES               | 48     | 0       | 
|CU          | pe/A0_delay_2/buffer_reg[10][47]            | 10     | 48    | NO           | NO                 | YES               | 48     | 0       | 
|CU          | pe/B0_DIV2_delay/buffer_reg[10][47]         | 11     | 48    | NO           | NO                 | YES               | 48     | 0       | 
|CU          | pe/A1_delay_2/buffer_reg[12][47]            | 13     | 48    | NO           | NO                 | YES               | 48     | 0       | 
+------------+---------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|dsp_mul     | Dynamic        | -      | -      | -      | -      | 36     | -    | -    | -    | -    | -     | 0    | 1    | 
|dsp_mul     | Dynamic        | -      | -      | -      | -      | 36     | -    | -    | -    | -    | -     | 0    | 1    | 
|dsp_mul     | Dynamic        | -      | -      | -      | -      | 36     | -    | -    | -    | -    | -     | 0    | 1    | 
|dsp_mul     | (A'*B'')'      | 17     | 17     | -      | -      | 34     | 1    | 2    | -    | -    | -     | 0    | 1    | 
|dsp_mul     | (A'*B'')'      | 17     | 17     | -      | -      | 34     | 1    | 2    | -    | -    | -     | 0    | 1    | 
|dsp_mul     | (A'*B'')'      | 15     | 16     | -      | -      | 34     | 1    | 2    | -    | -    | -     | 0    | 1    | 
|dsp_mul     | ((A'*B'')')'   | 16     | 16     | -      | -      | 32     | 1    | 2    | -    | -    | -     | 1    | 1    | 
|dsp_mul     | ((A'*B'')')'   | 16     | 16     | -      | -      | 32     | 1    | 2    | -    | -    | -     | 1    | 1    | 
|dsp_mul     | ((A'*B'')')'   | 16     | 16     | -      | -      | 32     | 1    | 2    | -    | -    | -     | 1    | 1    | 
|dsp_mul     | ((A*B)')'      | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 1    | 1    | 
|dsp_mul     | ((A*B)')'      | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 1    | 1    | 
|dsp_mul     | ((A*B)')'      | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 1    | 1    | 
|ModMul      | ((D'+A''*B)')' | 16     | 17     | -      | 16     | 34     | 2    | 0    | -    | 0    | 0     | 1    | 1    | 
|ModMul      | ((D'+A''*B)')' | 16     | 17     | -      | 16     | 34     | 2    | 0    | -    | 0    | 0     | 1    | 1    | 
|ModMul      | ((D'+A''*B)')' | 16     | 17     | -      | 16     | 34     | 2    | 0    | -    | 0    | 0     | 1    | 1    | 
|ModMul      | ((D+A*B)')'    | 16     | 17     | -      | 16     | 34     | 0    | 0    | -    | 0    | 0     | 1    | 1    | 
|ModMul      | ((D+A*B)')'    | 16     | 17     | -      | 16     | 34     | 0    | 0    | -    | 0    | 0     | 1    | 1    | 
|ModMul      | ((D+A*B)')'    | 16     | 17     | -      | 16     | 34     | 0    | 0    | -    | 0    | 0     | 1    | 1    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |CARRY8          |   174|
|2     |DSP_ALU         |    18|
|4     |DSP_A_B_DATA    |    18|
|7     |DSP_C_DATA      |    18|
|9     |DSP_MULTIPLIER  |    18|
|11    |DSP_M_DATA      |    18|
|13    |DSP_OUTPUT      |    18|
|14    |DSP_PREADD      |    18|
|15    |DSP_PREADD_DATA |    18|
|18    |LUT1            |    13|
|19    |LUT2            |   564|
|20    |LUT3            |   720|
|21    |LUT4            |   620|
|22    |LUT5            |   228|
|23    |LUT6            |   236|
|24    |RAM32M          |     1|
|25    |RAM32M16        |     3|
|26    |SRL16E          |   338|
|27    |FDCE            |   514|
|28    |FDRE            |  1491|
|29    |LD              |     3|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:17 ; elapsed = 00:01:25 . Memory (MB): peak = 3086.203 ; gain = 1130.406
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:54 ; elapsed = 00:01:13 . Memory (MB): peak = 3086.203 ; gain = 1021.949
Synthesis Optimization Complete : Time (s): cpu = 00:01:17 ; elapsed = 00:01:25 . Memory (MB): peak = 3086.203 ; gain = 1130.406
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 3100.223 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 199 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3188.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 25 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 18 instances
  LD => LDCE: 3 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 3 instances

Synth Design complete | Checksum: d898b37a
INFO: [Common 17-83] Releasing license: Synthesis
91 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:38 ; elapsed = 00:02:06 . Memory (MB): peak = 3188.820 ; gain = 2696.125
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 3188.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/BConv/BConv.runs/synth_1/CU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CU_utilization_synth.rpt -pb CU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 15 20:53:38 2025...
